<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0618.0924                               -->
<workbook original-version='18.1' source-build='2024.1.4 (20241.24.0618.0924)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='To Date' datatype='date' name='[Order Date Original Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2024-04-11#'>
        <calculation class='tableau' formula='#2024-04-11#' />
      </column>
      <column caption='From Date' datatype='date' name='[Order Date Original Parameter]' param-domain-type='any' role='measure' type='quantitative' value='#2014-01-01#'>
        <calculation class='tableau' formula='#2014-01-01#' />
      </column>
    </datasource>
    <datasource caption='Orders+ (sample_-_superstore)' inline='true' name='federated.1gtxsi40lax2at1268wxy1pueiue' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sample_-_superstore' name='excel-direct.0r6lokw0npt8z61gjwfoz12dzpcy'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Vikas Shah/Downloads/sample_-_superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0r6lokw0npt8z61gjwfoz12dzpcy' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Segment' ordinal='7' />
              <column datatype='string' name='Country' ordinal='8' />
              <column datatype='string' name='City' ordinal='9' />
              <column datatype='string' name='State' ordinal='10' />
              <column datatype='integer' name='Postal Code' ordinal='11' />
              <column datatype='string' name='Region' ordinal='12' />
              <column datatype='string' name='Product ID' ordinal='13' />
              <column datatype='string' name='Category' ordinal='14' />
              <column datatype='string' name='Sub-Category' ordinal='15' />
              <column datatype='string' name='Product Name' ordinal='16' />
              <column datatype='real' name='Sales' ordinal='17' />
              <column datatype='integer' name='Quantity' ordinal='18' />
              <column datatype='real' name='Discount' ordinal='19' />
              <column datatype='real' name='Profit' ordinal='20' />
            </columns>
          </relation>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[People].[Region]' />
                <expression op='[Orders2].[Region]' />
              </expression>
            </clause>
            <relation connection='excel-direct.0r6lokw0npt8z61gjwfoz12dzpcy' name='People' table='[People$]' type='table'>
              <columns gridOrigin='A1:B5:no:A1:B5:0' header='yes' outcome='6'>
                <column datatype='string' name='Person' ordinal='0' />
                <column datatype='string' name='Region' ordinal='1' />
              </columns>
            </relation>
            <relation connection='excel-direct.0r6lokw0npt8z61gjwfoz12dzpcy' name='Orders2' table='[Orders$]' type='table'>
              <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
                <column datatype='integer' name='Row ID' ordinal='0' />
                <column datatype='string' name='Order ID' ordinal='1' />
                <column datatype='date' name='Order Date' ordinal='2' />
                <column datatype='date' name='Ship Date' ordinal='3' />
                <column datatype='string' name='Ship Mode' ordinal='4' />
                <column datatype='string' name='Customer ID' ordinal='5' />
                <column datatype='string' name='Customer Name' ordinal='6' />
                <column datatype='string' name='Segment' ordinal='7' />
                <column datatype='string' name='Country' ordinal='8' />
                <column datatype='string' name='City' ordinal='9' />
                <column datatype='string' name='State' ordinal='10' />
                <column datatype='integer' name='Postal Code' ordinal='11' />
                <column datatype='string' name='Region' ordinal='12' />
                <column datatype='string' name='Product ID' ordinal='13' />
                <column datatype='string' name='Category' ordinal='14' />
                <column datatype='string' name='Sub-Category' ordinal='15' />
                <column datatype='string' name='Product Name' ordinal='16' />
                <column datatype='real' name='Sales' ordinal='17' />
                <column datatype='integer' name='Quantity' ordinal='18' />
                <column datatype='real' name='Discount' ordinal='19' />
                <column datatype='real' name='Profit' ordinal='20' />
              </columns>
            </relation>
          </relation>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Returns].[Order ID]' />
                <expression op='[Orders1].[Order ID]' />
              </expression>
            </clause>
            <relation connection='excel-direct.0r6lokw0npt8z61gjwfoz12dzpcy' name='Returns' table='[Returns$]' type='table'>
              <columns gridOrigin='A1:B297:no:A1:B297:0' header='yes' outcome='6'>
                <column datatype='string' name='Returned' ordinal='0' />
                <column datatype='string' name='Order ID' ordinal='1' />
              </columns>
            </relation>
            <relation connection='excel-direct.0r6lokw0npt8z61gjwfoz12dzpcy' name='Orders1' table='[Orders$]' type='table'>
              <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
                <column datatype='integer' name='Row ID' ordinal='0' />
                <column datatype='string' name='Order ID' ordinal='1' />
                <column datatype='date' name='Order Date' ordinal='2' />
                <column datatype='date' name='Ship Date' ordinal='3' />
                <column datatype='string' name='Ship Mode' ordinal='4' />
                <column datatype='string' name='Customer ID' ordinal='5' />
                <column datatype='string' name='Customer Name' ordinal='6' />
                <column datatype='string' name='Segment' ordinal='7' />
                <column datatype='string' name='Country' ordinal='8' />
                <column datatype='string' name='City' ordinal='9' />
                <column datatype='string' name='State' ordinal='10' />
                <column datatype='integer' name='Postal Code' ordinal='11' />
                <column datatype='string' name='Region' ordinal='12' />
                <column datatype='string' name='Product ID' ordinal='13' />
                <column datatype='string' name='Category' ordinal='14' />
                <column datatype='string' name='Sub-Category' ordinal='15' />
                <column datatype='string' name='Product Name' ordinal='16' />
                <column datatype='real' name='Sales' ordinal='17' />
                <column datatype='integer' name='Quantity' ordinal='18' />
                <column datatype='real' name='Discount' ordinal='19' />
                <column datatype='real' name='Profit' ordinal='20' />
              </columns>
            </relation>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Person]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (People)]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Row ID (Orders2)]</local-name>
            <parent-name>[Orders2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Orders2)]</local-name>
            <parent-name>[Orders2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date (Orders2)]</local-name>
            <parent-name>[Orders2]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date (Orders2)]</local-name>
            <parent-name>[Orders2]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode (Orders2)]</local-name>
            <parent-name>[Orders2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID (Orders2)]</local-name>
            <parent-name>[Orders2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name (Orders2)]</local-name>
            <parent-name>[Orders2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment (Orders2)]</local-name>
            <parent-name>[Orders2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (Orders2)]</local-name>
            <parent-name>[Orders2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City (Orders2)]</local-name>
            <parent-name>[Orders2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (Orders2)]</local-name>
            <parent-name>[Orders2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code (Orders2)]</local-name>
            <parent-name>[Orders2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (Orders2)]</local-name>
            <parent-name>[Orders2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID (Orders2)]</local-name>
            <parent-name>[Orders2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category (Orders2)]</local-name>
            <parent-name>[Orders2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category (Orders2)]</local-name>
            <parent-name>[Orders2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name (Orders2)]</local-name>
            <parent-name>[Orders2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales (Orders2)]</local-name>
            <parent-name>[Orders2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity (Orders2)]</local-name>
            <parent-name>[Orders2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount (Orders2)]</local-name>
            <parent-name>[Orders2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit (Orders2)]</local-name>
            <parent-name>[Orders2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned (Returns1)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns1)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Row ID (Orders1)]</local-name>
            <parent-name>[Orders1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Orders1)]</local-name>
            <parent-name>[Orders1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date (Orders1)]</local-name>
            <parent-name>[Orders1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date (Orders1)]</local-name>
            <parent-name>[Orders1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode (Orders1)]</local-name>
            <parent-name>[Orders1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID (Orders1)]</local-name>
            <parent-name>[Orders1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name (Orders1)]</local-name>
            <parent-name>[Orders1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment (Orders1)]</local-name>
            <parent-name>[Orders1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (Orders1)]</local-name>
            <parent-name>[Orders1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City (Orders1)]</local-name>
            <parent-name>[Orders1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (Orders1)]</local-name>
            <parent-name>[Orders1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code (Orders1)]</local-name>
            <parent-name>[Orders1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (Orders1)]</local-name>
            <parent-name>[Orders1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID (Orders1)]</local-name>
            <parent-name>[Orders1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category (Orders1)]</local-name>
            <parent-name>[Orders1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category (Orders1)]</local-name>
            <parent-name>[Orders1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name (Orders1)]</local-name>
            <parent-name>[Orders1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales (Orders1)]</local-name>
            <parent-name>[Orders1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity (Orders1)]</local-name>
            <parent-name>[Orders1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount (Orders1)]</local-name>
            <parent-name>[Orders1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit (Orders1)]</local-name>
            <parent-name>[Orders1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Order Date' datatype='string' name='[Calculation_1107322605723078658]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR(DAY([Order Date])) + &apos;-&apos; + &#13;&#10;STR(MONTH([Order Date])) + &apos;-&apos; + &#13;&#10;STR(YEAR([Order Date]))' />
      </column>
      <column caption='Ship Date' datatype='string' name='[Calculation_1107322605724069891]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR(DAY([Ship Date])) + &apos;-&apos; + &#13;&#10;STR(MONTH([Ship Date])) + &apos;-&apos; + &#13;&#10;STR(YEAR([Ship Date]))' />
      </column>
      <column caption='Date Range Filter' datatype='boolean' name='[Calculation_1107322605736005638]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Order Date] &gt;= [Parameters].[Order Date Original Parameter] AND [Order Date] &lt;= [Parameters].[Order Date Original Parameter 2]' />
      </column>
      <column caption='Sort by Grand Total' datatype='real' name='[Calculation_1174032175910273025]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM([Sales (Orders2)]) }' />
      </column>
      <column caption='Number of Days' datatype='integer' name='[Calculation_1526720321115025409]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, MIN([Order Date]), MAX([Order Date]))' />
      </column>
      <column caption='Required Daily Sales' datatype='real' name='[Calculation_1526720321115111426]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales]) / [Calculation_1526720321115025409]' />
      </column>
      <column caption='P-Order Date' datatype='string' name='[Calculation_554224276867522560]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR(DAY([Order Date])) + &apos;-&apos; + &#13;&#10;STR(MONTH([Order Date])) + &apos;-&apos; + &#13;&#10;STR(YEAR([Order Date]))' />
      </column>
      <column caption='R-Category' datatype='string' name='[Category (Orders1)]' role='dimension' type='nominal' />
      <column caption='P-Category ' datatype='string' name='[Category (Orders2)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column caption='R-City' datatype='string' name='[City (Orders1)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='P-City' datatype='string' name='[City (Orders2)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='R-Country' datatype='string' name='[Country (Orders1)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='P-Country' datatype='string' name='[Country (Orders2)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='R-Customer ID' datatype='string' name='[Customer ID (Orders1)]' role='dimension' type='nominal' />
      <column caption='P-Customer ID' datatype='string' name='[Customer ID (Orders2)]' role='dimension' type='nominal' />
      <column caption='R-Customer Name' datatype='string' name='[Customer Name (Orders1)]' role='dimension' type='nominal' />
      <column caption='P-Customer Name' datatype='string' name='[Customer Name (Orders2)]' role='dimension' type='nominal' />
      <column datatype='real' datatype-customized='true' name='[Discount]' role='measure' type='quantitative' />
      <column caption='R-Order Date Original' datatype='date' name='[Order Date (Orders1)]' role='dimension' type='ordinal' />
      <column caption='P-Order Date Original' datatype='date' name='[Order Date (Orders2)]' role='dimension' type='ordinal' />
      <column caption='Order Date Original' datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column caption='Or-Order ID' datatype='string' name='[Order ID (Orders1)]' role='dimension' type='nominal' />
      <column caption='P-Order ID' datatype='string' name='[Order ID (Orders2)]' role='dimension' type='nominal' />
      <column caption='R-Order ID' datatype='string' name='[Order ID (Returns1)]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='R-Postal Code' datatype='integer' default-format='*00000' name='[Postal Code (Orders1)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code (Orders2)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='R-Product ID' datatype='string' name='[Product ID (Orders1)]' role='dimension' type='nominal' />
      <column caption='P-Product ID' datatype='string' name='[Product ID (Orders2)]' role='dimension' type='nominal' />
      <column caption='R-Product Name' datatype='string' name='[Product Name (Orders1)]' role='dimension' type='nominal' />
      <column caption='P-Product Name' datatype='string' name='[Product Name (Orders2)]' role='dimension' type='nominal' />
      <column caption='P-Profit' datatype='real' name='[Profit (Orders2)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column caption='Return Quantity' datatype='integer' name='[Quantity (Orders1)]' role='measure' type='quantitative' />
      <column caption='P-Quantity' datatype='integer' name='[Quantity (Orders2)]' role='measure' type='quantitative' />
      <column caption='R-Region' datatype='string' name='[Region (Orders1)]' role='dimension' type='nominal' />
      <column caption='P-Region' datatype='string' name='[Region (Orders2)]' role='dimension' type='nominal' />
      <column caption='P-Region ' datatype='string' name='[Region (People)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID (Orders1)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Row ID (Orders2)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column caption='Return Amount' datatype='real' name='[Sales (Orders1)]' role='measure' type='quantitative' />
      <column caption='P-Sales' datatype='real' name='[Sales (Orders2)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column caption='P-Segment' datatype='string' name='[Segment (Orders2)]' role='dimension' type='nominal' />
      <column caption='Ship Date Original' datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
      <column caption='R-Ship Mode' datatype='string' name='[Ship Mode (Orders1)]' role='dimension' type='nominal' />
      <column caption='R-State' datatype='string' name='[State (Orders1)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='P-State' datatype='string' name='[State (Orders2)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='P-Sub-Category' datatype='string' name='[Sub-Category (Orders2)]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_52EB9DF633A943368BAE91883517A624]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='People Summary' datatype='table' name='[__tableau_internal_object_id__].[People_ED6E0627F1D34C2A9DD6273F3795048F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Returns Summary' datatype='table' name='[__tableau_internal_object_id__].[Returns_5FDD2421D030485F942F11DEE01875DC]' role='measure' type='quantitative' />
      <column-instance column='[Sales]' derivation='Attribute' name='[attr:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Category (Orders1)]' derivation='None' name='[none:Category (Orders1):nk]' pivot='key' type='nominal' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Ship Mode (Orders1)]' derivation='None' name='[none:Ship Mode (Orders1):nk]' pivot='key' type='nominal' />
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1gtxsi40lax2at1268wxy1pueiue].[none:City:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <group caption='Action (City,Country)' hidden='true' name='[Action (City,Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[City]' />
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <mapped-images>
        <mapped-image caption='reset-filter-1-512' expression='file:///C:/Users/Vikas Shah/Documents/reset-filter-1-512.png' name='[MappedImage1]'>
          <mapping bottom='0.0' left='0.0' right='10.0' top='10.0' x='[Profit]' y='[Profit]' />
          <image-options desaturate-image='true' desaturate-pct='0.16' />
        </mapped-image>
      </mapped-images>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='To Date' datatype='date' name='[Order Date Original Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2024-04-11#'>
          <calculation class='tableau' formula='#2024-04-11#' />
        </column>
        <column caption='From Date' datatype='date' name='[Order Date Original Parameter]' param-domain-type='any' role='measure' type='quantitative' value='#2014-01-01#'>
          <calculation class='tableau' formula='#2014-01-01#' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_E11DD14D83E9492B9727A00D7A02AE07]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Order Summary Dashboard' type='sheet' worksheet='Reset Filter' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Order Summary Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Category wise Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#499894' fontname='Tableau Medium' fontsize='11'>Category wise Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample_-_superstore)' name='federated.1gtxsi40lax2at1268wxy1pueiue' />
          </datasources>
          <datasource-dependencies datasource='federated.1gtxsi40lax2at1268wxy1pueiue'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_52EB9DF633A943368BAE91883517A624]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Orders_52EB9DF633A943368BAE91883517A624]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_52EB9DF633A943368BAE91883517A624:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='Attribute' name='[attr:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gtxsi40lax2at1268wxy1pueiue].[Action (City,Country)]'>
            <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action1_E11DD14D83E9492B9727A00D7A02AE07]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[Country]' member='&quot;United States&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[City]' member='&quot;Aberdeen&quot;' />
                  <groupfilter function='member' level='[City]' member='&quot;Abilene&quot;' />
                  <groupfilter function='member' level='[City]' member='&quot;Akron&quot;' />
                  <groupfilter function='member' level='[City]' member='&quot;Albuquerque&quot;' />
                  <groupfilter function='member' level='[City]' member='&quot;Alexandria&quot;' />
                  <groupfilter function='member' level='[City]' member='&quot;Allen&quot;' />
                  <groupfilter function='member' level='[City]' member='&quot;Allentown&quot;' />
                  <groupfilter function='member' level='[City]' member='&quot;Altoona&quot;' />
                  <groupfilter function='member' level='[City]' member='&quot;Amarillo&quot;' />
                  <groupfilter function='member' level='[City]' member='&quot;Anaheim&quot;' />
                  <groupfilter function='member' level='[City]' member='&quot;Andover&quot;' />
                  <groupfilter function='member' level='[City]' member='&quot;Ann Arbor&quot;' />
                  <groupfilter function='member' level='[City]' member='&quot;Antioch&quot;' />
                  <groupfilter function='member' level='[City]' member='&quot;Apopka&quot;' />
                  <groupfilter function='member' level='[City]' member='&quot;Apple Valley&quot;' />
                  <groupfilter function='member' level='[City]' member='&quot;Appleton&quot;' />
                </groupfilter>
              </groupfilter>
              <order>
                <hierarchy name='[City]' />
                <hierarchy name='[Country]' />
              </order>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gtxsi40lax2at1268wxy1pueiue].[none:Category:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Category:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1gtxsi40lax2at1268wxy1pueiue].[none:City:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gtxsi40lax2at1268wxy1pueiue].[none:State:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:State:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1gtxsi40lax2at1268wxy1pueiue].[none:Sub-Category:nk]' filter-group='13'>
            <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gtxsi40lax2at1268wxy1pueiue].[Action (City,Country)]</column>
            <column>[federated.1gtxsi40lax2at1268wxy1pueiue].[none:City:nk]</column>
            <column>[federated.1gtxsi40lax2at1268wxy1pueiue].[none:State:nk]</column>
            <column>[federated.1gtxsi40lax2at1268wxy1pueiue].[none:Sub-Category:nk]</column>
            <column>[federated.1gtxsi40lax2at1268wxy1pueiue].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1gtxsi40lax2at1268wxy1pueiue].[none:Category:nk]' />
              <wedge-size column='[federated.1gtxsi40lax2at1268wxy1pueiue].[sum:Sales:qk]' />
              <size column='[federated.1gtxsi40lax2at1268wxy1pueiue].[sum:Sales:qk]' />
              <text column='[federated.1gtxsi40lax2at1268wxy1pueiue].[none:Category:nk]' />
              <tooltip column='[federated.1gtxsi40lax2at1268wxy1pueiue].[sum:Profit:qk]' />
              <tooltip column='[federated.1gtxsi40lax2at1268wxy1pueiue].[attr:Category:nk]' />
              <text column='[federated.1gtxsi40lax2at1268wxy1pueiue].[pcto:sum:Sales:qk]' />
              <tooltip column='[federated.1gtxsi40lax2at1268wxy1pueiue].[__tableau_internal_object_id__].[cnt:Orders_52EB9DF633A943368BAE91883517A624:qk]' />
              <tooltip column='[federated.1gtxsi40lax2at1268wxy1pueiue].[sum:Sales:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontsize='11'><![CDATA[<[federated.1gtxsi40lax2at1268wxy1pueiue].[none:Category:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sales: </run>
                <run bold='true'><![CDATA[<[federated.1gtxsi40lax2at1268wxy1pueiue].[sum:Sales:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gtxsi40lax2at1268wxy1pueiue].[sum:Profit:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of Orders:  </run>
                <run bold='true'><![CDATA[<[federated.1gtxsi40lax2at1268wxy1pueiue].[__tableau_internal_object_id__].[cnt:Orders_52EB9DF633A943368BAE91883517A624:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total Sales: </run>
                <run bold='true'><![CDATA[<[federated.1gtxsi40lax2at1268wxy1pueiue].[pcto:sum:Sales:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#4e79a7'><![CDATA[<[federated.1gtxsi40lax2at1268wxy1pueiue].[none:Category:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#4e79a7' fontsize='8'><![CDATA[<[federated.1gtxsi40lax2at1268wxy1pueiue].[pcto:sum:Sales:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='City Wise Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#499894' fontname='Tableau Medium' fontsize='11'>City Wise Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample_-_superstore)' name='federated.1gtxsi40lax2at1268wxy1pueiue' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='To Date' datatype='date' name='[Order Date Original Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2024-04-11#'>
              <calculation class='tableau' formula='#2024-04-11#' />
            </column>
            <column caption='From Date' datatype='date' name='[Order Date Original Parameter]' param-domain-type='any' role='measure' type='quantitative' value='#2014-01-01#'>
              <calculation class='tableau' formula='#2014-01-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1gtxsi40lax2at1268wxy1pueiue'>
            <column caption='Date Range Filter' datatype='boolean' name='[Calculation_1107322605736005638]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Order Date] &gt;= [Parameters].[Order Date Original Parameter] AND [Order Date] &lt;= [Parameters].[Order Date Original Parameter 2]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Order Date Original' datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_52EB9DF633A943368BAE91883517A624]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Orders_52EB9DF633A943368BAE91883517A624]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_52EB9DF633A943368BAE91883517A624:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1107322605736005638]' derivation='None' name='[none:Calculation_1107322605736005638:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gtxsi40lax2at1268wxy1pueiue].[Action (City,Country)]'>
            <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action1_E11DD14D83E9492B9727A00D7A02AE07]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[Country]' member='&quot;United States&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[City]' member='&quot;Aberdeen&quot;' />
                  <groupfilter function='member' level='[City]' member='&quot;Abilene&quot;' />
                  <groupfilter function='member' level='[City]' member='&quot;Akron&quot;' />
                  <groupfilter function='member' level='[City]' member='&quot;Albuquerque&quot;' />
                  <groupfilter function='member' level='[City]' member='&quot;Alexandria&quot;' />
                  <groupfilter function='member' level='[City]' member='&quot;Allen&quot;' />
                  <groupfilter function='member' level='[City]' member='&quot;Allentown&quot;' />
                  <groupfilter function='member' level='[City]' member='&quot;Altoona&quot;' />
                  <groupfilter function='member' level='[City]' member='&quot;Amarillo&quot;' />
                  <groupfilter function='member' level='[City]' member='&quot;Anaheim&quot;' />
                  <groupfilter function='member' level='[City]' member='&quot;Andover&quot;' />
                  <groupfilter function='member' level='[City]' member='&quot;Ann Arbor&quot;' />
                  <groupfilter function='member' level='[City]' member='&quot;Antioch&quot;' />
                  <groupfilter function='member' level='[City]' member='&quot;Apopka&quot;' />
                  <groupfilter function='member' level='[City]' member='&quot;Apple Valley&quot;' />
                  <groupfilter function='member' level='[City]' member='&quot;Appleton&quot;' />
                </groupfilter>
              </groupfilter>
              <order>
                <hierarchy name='[City]' />
                <hierarchy name='[Country]' />
              </order>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gtxsi40lax2at1268wxy1pueiue].[none:Calculation_1107322605736005638:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Calculation_1107322605736005638:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gtxsi40lax2at1268wxy1pueiue].[none:Category:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Category:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1gtxsi40lax2at1268wxy1pueiue].[none:City:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gtxsi40lax2at1268wxy1pueiue].[none:State:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:State:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1gtxsi40lax2at1268wxy1pueiue].[none:Sub-Category:nk]' filter-group='13'>
            <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1gtxsi40lax2at1268wxy1pueiue].[none:City:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1gtxsi40lax2at1268wxy1pueiue].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1gtxsi40lax2at1268wxy1pueiue].[none:Category:nk]</column>
            <column>[federated.1gtxsi40lax2at1268wxy1pueiue].[none:Sub-Category:nk]</column>
            <column>[federated.1gtxsi40lax2at1268wxy1pueiue].[none:Calculation_1107322605736005638:nk]</column>
            <column>[federated.1gtxsi40lax2at1268wxy1pueiue].[none:City:nk]</column>
            <column>[federated.1gtxsi40lax2at1268wxy1pueiue].[none:State:nk]</column>
            <column>[federated.1gtxsi40lax2at1268wxy1pueiue].[Action (City,Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1gtxsi40lax2at1268wxy1pueiue].[pcto:sum:Sales:qk]' />
              <lod column='[federated.1gtxsi40lax2at1268wxy1pueiue].[none:City:nk]' />
              <tooltip column='[federated.1gtxsi40lax2at1268wxy1pueiue].[sum:Profit:qk]' />
              <tooltip column='[federated.1gtxsi40lax2at1268wxy1pueiue].[__tableau_internal_object_id__].[cnt:Orders_52EB9DF633A943368BAE91883517A624:qk]' />
              <text column='[federated.1gtxsi40lax2at1268wxy1pueiue].[pcto:sum:Sales:qk]' />
              <tooltip column='[federated.1gtxsi40lax2at1268wxy1pueiue].[sum:Sales:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontsize='11'><![CDATA[<[federated.1gtxsi40lax2at1268wxy1pueiue].[none:City:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gtxsi40lax2at1268wxy1pueiue].[sum:Sales:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gtxsi40lax2at1268wxy1pueiue].[sum:Profit:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of Orders: </run>
                <run bold='true'><![CDATA[<[federated.1gtxsi40lax2at1268wxy1pueiue].[__tableau_internal_object_id__].[cnt:Orders_52EB9DF633A943368BAE91883517A624:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total Sales : </run>
                <run bold='true'><![CDATA[<[federated.1gtxsi40lax2at1268wxy1pueiue].[pcto:sum:Sales:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1gtxsi40lax2at1268wxy1pueiue].[sum:Sales:qk]</rows>
        <cols>[federated.1gtxsi40lax2at1268wxy1pueiue].[none:City:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer Details'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='11'>Customer Details</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample_-_superstore)' name='federated.1gtxsi40lax2at1268wxy1pueiue' />
          </datasources>
          <datasource-dependencies datasource='federated.1gtxsi40lax2at1268wxy1pueiue'>
            <column caption='Order Date' datatype='string' name='[Calculation_1107322605723078658]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(DAY([Order Date])) + &apos;-&apos; + &#13;&#10;STR(MONTH([Order Date])) + &apos;-&apos; + &#13;&#10;STR(YEAR([Order Date]))' />
            </column>
            <column caption='Ship Date' datatype='string' name='[Calculation_1107322605724069891]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(DAY([Ship Date])) + &apos;-&apos; + &#13;&#10;STR(MONTH([Ship Date])) + &apos;-&apos; + &#13;&#10;STR(YEAR([Ship Date]))' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='R-City' datatype='string' name='[City (Orders1)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='R-Customer ID' datatype='string' name='[Customer ID (Orders1)]' role='dimension' type='nominal' />
            <column caption='R-Customer Name' datatype='string' name='[Customer Name (Orders1)]' role='dimension' type='nominal' />
            <column caption='Order Date Original' datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='R-Order ID' datatype='string' name='[Order ID (Returns1)]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='R-Postal Code' datatype='integer' default-format='*00000' name='[Postal Code (Orders1)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column datatype='real' name='[Profit (Orders1)]' role='measure' type='quantitative' />
            <column caption='Return Quantity' datatype='integer' name='[Quantity (Orders1)]' role='measure' type='quantitative' />
            <column caption='Return Amount' datatype='real' name='[Sales (Orders1)]' role='measure' type='quantitative' />
            <column caption='Ship Date Original' datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column caption='R-Ship Mode' datatype='string' name='[Ship Mode (Orders1)]' role='dimension' type='nominal' />
            <column caption='R-State' datatype='string' name='[State (Orders1)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1107322605723078658]' derivation='None' name='[none:Calculation_1107322605723078658:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1107322605724069891]' derivation='None' name='[none:Calculation_1107322605724069891:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City (Orders1)]' derivation='None' name='[none:City (Orders1):nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer ID (Orders1)]' derivation='None' name='[none:Customer ID (Orders1):nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name (Orders1)]' derivation='None' name='[none:Customer Name (Orders1):nk]' pivot='key' type='nominal' />
            <column-instance column='[Order ID (Returns1)]' derivation='None' name='[none:Order ID (Returns1):nk]' pivot='key' type='nominal' />
            <column-instance column='[Postal Code (Orders1)]' derivation='None' name='[none:Postal Code (Orders1):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Ship Mode (Orders1)]' derivation='None' name='[none:Ship Mode (Orders1):nk]' pivot='key' type='nominal' />
            <column-instance column='[State (Orders1)]' derivation='None' name='[none:State (Orders1):nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit (Orders1)]' derivation='Sum' name='[sum:Profit (Orders1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity (Orders1)]' derivation='Sum' name='[sum:Quantity (Orders1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales (Orders1)]' derivation='Sum' name='[sum:Sales (Orders1):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gtxsi40lax2at1268wxy1pueiue].[none:Category:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Category:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1gtxsi40lax2at1268wxy1pueiue].[none:State:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:State:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1gtxsi40lax2at1268wxy1pueiue].[none:Sub-Category:nk]' filter-group='13'>
            <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1gtxsi40lax2at1268wxy1pueiue].[none:Customer ID (Orders1):nk]' direction='DESC' measure-to-sort-by='[federated.1gtxsi40lax2at1268wxy1pueiue].[sum:Sales (Orders1):qk]' shelf='rows' />
            <shelf-sort-v2 dimension-to-sort='[federated.1gtxsi40lax2at1268wxy1pueiue].[none:Order ID (Returns1):nk]' direction='DESC' measure-to-sort-by='[federated.1gtxsi40lax2at1268wxy1pueiue].[sum:Sales (Orders1):qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1gtxsi40lax2at1268wxy1pueiue].[none:State:nk]</column>
            <column>[federated.1gtxsi40lax2at1268wxy1pueiue].[none:Sub-Category:nk]</column>
            <column>[federated.1gtxsi40lax2at1268wxy1pueiue].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1gtxsi40lax2at1268wxy1pueiue].[sum:Sales (Orders1):qk]' />
              <tooltip column='[federated.1gtxsi40lax2at1268wxy1pueiue].[sum:Profit (Orders1):qk]' />
              <text column='[federated.1gtxsi40lax2at1268wxy1pueiue].[sum:Sales (Orders1):qk]' />
              <tooltip column='[federated.1gtxsi40lax2at1268wxy1pueiue].[sum:Quantity (Orders1):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1gtxsi40lax2at1268wxy1pueiue].[none:Order ID (Returns1):nk] / ([federated.1gtxsi40lax2at1268wxy1pueiue].[none:Calculation_1107322605723078658:nk] / ([federated.1gtxsi40lax2at1268wxy1pueiue].[none:Calculation_1107322605724069891:nk] / ([federated.1gtxsi40lax2at1268wxy1pueiue].[none:Ship Mode (Orders1):nk] / ([federated.1gtxsi40lax2at1268wxy1pueiue].[none:Customer ID (Orders1):nk] / ([federated.1gtxsi40lax2at1268wxy1pueiue].[none:Customer Name (Orders1):nk] / ([federated.1gtxsi40lax2at1268wxy1pueiue].[none:State (Orders1):nk] / ([federated.1gtxsi40lax2at1268wxy1pueiue].[none:City (Orders1):nk] / [federated.1gtxsi40lax2at1268wxy1pueiue].[none:Postal Code (Orders1):ok]))))))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample_-_superstore)' name='federated.1gtxsi40lax2at1268wxy1pueiue' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='To Date' datatype='date' name='[Order Date Original Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2024-04-11#'>
              <calculation class='tableau' formula='#2024-04-11#' />
            </column>
            <column caption='From Date' datatype='date' name='[Order Date Original Parameter]' param-domain-type='any' role='measure' type='quantitative' value='#2014-01-01#'>
              <calculation class='tableau' formula='#2014-01-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1gtxsi40lax2at1268wxy1pueiue'>
            <column caption='Date Range Filter' datatype='boolean' name='[Calculation_1107322605736005638]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Order Date] &gt;= [Parameters].[Order Date Original Parameter] AND [Order Date] &lt;= [Parameters].[Order Date Original Parameter 2]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column caption='Order Date Original' datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Customer ID]' derivation='CountD' name='[ctd:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1107322605736005638]' derivation='None' name='[none:Calculation_1107322605736005638:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gtxsi40lax2at1268wxy1pueiue].[Action (City,Country)]'>
            <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action1_E11DD14D83E9492B9727A00D7A02AE07]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[Country]' member='&quot;United States&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[City]' member='&quot;Aberdeen&quot;' />
                  <groupfilter function='member' level='[City]' member='&quot;Abilene&quot;' />
                  <groupfilter function='member' level='[City]' member='&quot;Akron&quot;' />
                  <groupfilter function='member' level='[City]' member='&quot;Albuquerque&quot;' />
                  <groupfilter function='member' level='[City]' member='&quot;Alexandria&quot;' />
                  <groupfilter function='member' level='[City]' member='&quot;Allen&quot;' />
                  <groupfilter function='member' level='[City]' member='&quot;Allentown&quot;' />
                  <groupfilter function='member' level='[City]' member='&quot;Altoona&quot;' />
                  <groupfilter function='member' level='[City]' member='&quot;Amarillo&quot;' />
                  <groupfilter function='member' level='[City]' member='&quot;Anaheim&quot;' />
                  <groupfilter function='member' level='[City]' member='&quot;Andover&quot;' />
                  <groupfilter function='member' level='[City]' member='&quot;Ann Arbor&quot;' />
                  <groupfilter function='member' level='[City]' member='&quot;Antioch&quot;' />
                  <groupfilter function='member' level='[City]' member='&quot;Apopka&quot;' />
                  <groupfilter function='member' level='[City]' member='&quot;Apple Valley&quot;' />
                  <groupfilter function='member' level='[City]' member='&quot;Appleton&quot;' />
                </groupfilter>
              </groupfilter>
              <order>
                <hierarchy name='[City]' />
                <hierarchy name='[Country]' />
              </order>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gtxsi40lax2at1268wxy1pueiue].[none:Calculation_1107322605736005638:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Calculation_1107322605736005638:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gtxsi40lax2at1268wxy1pueiue].[none:Category:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Category:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1gtxsi40lax2at1268wxy1pueiue].[none:City:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gtxsi40lax2at1268wxy1pueiue].[none:State:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:State:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1gtxsi40lax2at1268wxy1pueiue].[none:Sub-Category:nk]' filter-group='13'>
            <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gtxsi40lax2at1268wxy1pueiue].[none:Calculation_1107322605736005638:nk]</column>
            <column>[federated.1gtxsi40lax2at1268wxy1pueiue].[Action (City,Country)]</column>
            <column>[federated.1gtxsi40lax2at1268wxy1pueiue].[none:City:nk]</column>
            <column>[federated.1gtxsi40lax2at1268wxy1pueiue].[none:State:nk]</column>
            <column>[federated.1gtxsi40lax2at1268wxy1pueiue].[none:Sub-Category:nk]</column>
            <column>[federated.1gtxsi40lax2at1268wxy1pueiue].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gtxsi40lax2at1268wxy1pueiue].[ctd:Customer ID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#75a1c7' fontsize='11'>&lt;</run>
                <run bold='true' fontcolor='#75a1c7' fontsize='11'>[federated.1gtxsi40lax2at1268wxy1pueiue].[ctd:Customer ID:qk]</run>
                <run bold='true' fontcolor='#75a1c7' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Monthly Order Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#499894' fontname='Tableau Medium' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample_-_superstore)' name='federated.1gtxsi40lax2at1268wxy1pueiue' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='To Date' datatype='date' name='[Order Date Original Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2024-04-11#'>
              <calculation class='tableau' formula='#2024-04-11#' />
            </column>
            <column caption='From Date' datatype='date' name='[Order Date Original Parameter]' param-domain-type='any' role='measure' type='quantitative' value='#2014-01-01#'>
              <calculation class='tableau' formula='#2014-01-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1gtxsi40lax2at1268wxy1pueiue'>
            <column caption='Date Range Filter' datatype='boolean' name='[Calculation_1107322605736005638]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Order Date] &gt;= [Parameters].[Order Date Original Parameter] AND [Order Date] &lt;= [Parameters].[Order Date Original Parameter 2]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Order Date Original' datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_52EB9DF633A943368BAE91883517A624]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Orders_52EB9DF633A943368BAE91883517A624]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_52EB9DF633A943368BAE91883517A624:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1107322605736005638]' derivation='None' name='[none:Calculation_1107322605736005638:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gtxsi40lax2at1268wxy1pueiue].[Action (City,Country)]'>
            <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action1_E11DD14D83E9492B9727A00D7A02AE07]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[Country]' member='&quot;United States&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[City]' member='&quot;Aberdeen&quot;' />
                  <groupfilter function='member' level='[City]' member='&quot;Abilene&quot;' />
                  <groupfilter function='member' level='[City]' member='&quot;Akron&quot;' />
                  <groupfilter function='member' level='[City]' member='&quot;Albuquerque&quot;' />
                  <groupfilter function='member' level='[City]' member='&quot;Alexandria&quot;' />
                  <groupfilter function='member' level='[City]' member='&quot;Allen&quot;' />
                  <groupfilter function='member' level='[City]' member='&quot;Allentown&quot;' />
                  <groupfilter function='member' level='[City]' member='&quot;Altoona&quot;' />
                  <groupfilter function='member' level='[City]' member='&quot;Amarillo&quot;' />
                  <groupfilter function='member' level='[City]' member='&quot;Anaheim&quot;' />
                  <groupfilter function='member' level='[City]' member='&quot;Andover&quot;' />
                  <groupfilter function='member' level='[City]' member='&quot;Ann Arbor&quot;' />
                  <groupfilter function='member' level='[City]' member='&quot;Antioch&quot;' />
                  <groupfilter function='member' level='[City]' member='&quot;Apopka&quot;' />
                  <groupfilter function='member' level='[City]' member='&quot;Apple Valley&quot;' />
                  <groupfilter function='member' level='[City]' member='&quot;Appleton&quot;' />
                </groupfilter>
              </groupfilter>
              <order>
                <hierarchy name='[City]' />
                <hierarchy name='[Country]' />
              </order>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1gtxsi40lax2at1268wxy1pueiue].[mn:Order Date:ok]' direction='ASC'>
            <dictionary>
              <bucket>4</bucket>
              <bucket>5</bucket>
              <bucket>6</bucket>
              <bucket>7</bucket>
              <bucket>8</bucket>
              <bucket>9</bucket>
              <bucket>10</bucket>
              <bucket>11</bucket>
              <bucket>12</bucket>
              <bucket>1</bucket>
              <bucket>2</bucket>
              <bucket>3</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1gtxsi40lax2at1268wxy1pueiue].[none:Calculation_1107322605736005638:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Calculation_1107322605736005638:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gtxsi40lax2at1268wxy1pueiue].[none:Category:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Category:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1gtxsi40lax2at1268wxy1pueiue].[none:City:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gtxsi40lax2at1268wxy1pueiue].[none:State:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:State:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1gtxsi40lax2at1268wxy1pueiue].[none:Sub-Category:nk]' filter-group='13'>
            <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gtxsi40lax2at1268wxy1pueiue].[none:Calculation_1107322605736005638:nk]</column>
            <column>[federated.1gtxsi40lax2at1268wxy1pueiue].[none:Category:nk]</column>
            <column>[federated.1gtxsi40lax2at1268wxy1pueiue].[none:Sub-Category:nk]</column>
            <column>[federated.1gtxsi40lax2at1268wxy1pueiue].[Action (City,Country)]</column>
            <column>[federated.1gtxsi40lax2at1268wxy1pueiue].[none:City:nk]</column>
            <column>[federated.1gtxsi40lax2at1268wxy1pueiue].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.1gtxsi40lax2at1268wxy1pueiue].[sum:Sales:qk]' />
              <tooltip column='[federated.1gtxsi40lax2at1268wxy1pueiue].[sum:Sales:qk]' />
              <tooltip column='[federated.1gtxsi40lax2at1268wxy1pueiue].[pcto:sum:Sales:qk]' />
              <tooltip column='[federated.1gtxsi40lax2at1268wxy1pueiue].[__tableau_internal_object_id__].[cnt:Orders_52EB9DF633A943368BAE91883517A624:qk]' />
              <tooltip column='[federated.1gtxsi40lax2at1268wxy1pueiue].[sum:Profit:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontsize='11'><![CDATA[<[federated.1gtxsi40lax2at1268wxy1pueiue].[mn:Order Date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gtxsi40lax2at1268wxy1pueiue].[sum:Sales:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gtxsi40lax2at1268wxy1pueiue].[sum:Profit:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of Orders:  </run>
                <run bold='true'><![CDATA[<[federated.1gtxsi40lax2at1268wxy1pueiue].[__tableau_internal_object_id__].[cnt:Orders_52EB9DF633A943368BAE91883517A624:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total Sales: </run>
                <run bold='true'><![CDATA[<[federated.1gtxsi40lax2at1268wxy1pueiue].[pcto:sum:Sales:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1gtxsi40lax2at1268wxy1pueiue].[sum:Sales:qk]</rows>
        <cols>[federated.1gtxsi40lax2at1268wxy1pueiue].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='No. of Items'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='11'>No. of Items</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample_-_superstore)' name='federated.1gtxsi40lax2at1268wxy1pueiue' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='To Date' datatype='date' name='[Order Date Original Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2024-04-11#'>
              <calculation class='tableau' formula='#2024-04-11#' />
            </column>
            <column caption='From Date' datatype='date' name='[Order Date Original Parameter]' param-domain-type='any' role='measure' type='quantitative' value='#2014-01-01#'>
              <calculation class='tableau' formula='#2014-01-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1gtxsi40lax2at1268wxy1pueiue'>
            <column caption='Date Range Filter' datatype='boolean' name='[Calculation_1107322605736005638]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Order Date] &gt;= [Parameters].[Order Date Original Parameter] AND [Order Date] &lt;= [Parameters].[Order Date Original Parameter 2]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Order Date Original' datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Product ID]' derivation='CountD' name='[ctd:Product ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1107322605736005638]' derivation='None' name='[none:Calculation_1107322605736005638:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gtxsi40lax2at1268wxy1pueiue].[Action (City,Country)]'>
            <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action1_E11DD14D83E9492B9727A00D7A02AE07]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[Country]' member='&quot;United States&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[City]' member='&quot;Aberdeen&quot;' />
                  <groupfilter function='member' level='[City]' member='&quot;Abilene&quot;' />
                  <groupfilter function='member' level='[City]' member='&quot;Akron&quot;' />
                  <groupfilter function='member' level='[City]' member='&quot;Albuquerque&quot;' />
                  <groupfilter function='member' level='[City]' member='&quot;Alexandria&quot;' />
                  <groupfilter function='member' level='[City]' member='&quot;Allen&quot;' />
                  <groupfilter function='member' level='[City]' member='&quot;Allentown&quot;' />
                  <groupfilter function='member' level='[City]' member='&quot;Altoona&quot;' />
                  <groupfilter function='member' level='[City]' member='&quot;Amarillo&quot;' />
                  <groupfilter function='member' level='[City]' member='&quot;Anaheim&quot;' />
                  <groupfilter function='member' level='[City]' member='&quot;Andover&quot;' />
                  <groupfilter function='member' level='[City]' member='&quot;Ann Arbor&quot;' />
                  <groupfilter function='member' level='[City]' member='&quot;Antioch&quot;' />
                  <groupfilter function='member' level='[City]' member='&quot;Apopka&quot;' />
                  <groupfilter function='member' level='[City]' member='&quot;Apple Valley&quot;' />
                  <groupfilter function='member' level='[City]' member='&quot;Appleton&quot;' />
                </groupfilter>
              </groupfilter>
              <order>
                <hierarchy name='[City]' />
                <hierarchy name='[Country]' />
              </order>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gtxsi40lax2at1268wxy1pueiue].[none:Calculation_1107322605736005638:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Calculation_1107322605736005638:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gtxsi40lax2at1268wxy1pueiue].[none:Category:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Category:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1gtxsi40lax2at1268wxy1pueiue].[none:City:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gtxsi40lax2at1268wxy1pueiue].[none:State:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:State:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1gtxsi40lax2at1268wxy1pueiue].[none:Sub-Category:nk]' filter-group='13'>
            <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gtxsi40lax2at1268wxy1pueiue].[none:Calculation_1107322605736005638:nk]</column>
            <column>[federated.1gtxsi40lax2at1268wxy1pueiue].[Action (City,Country)]</column>
            <column>[federated.1gtxsi40lax2at1268wxy1pueiue].[none:City:nk]</column>
            <column>[federated.1gtxsi40lax2at1268wxy1pueiue].[none:State:nk]</column>
            <column>[federated.1gtxsi40lax2at1268wxy1pueiue].[none:Sub-Category:nk]</column>
            <column>[federated.1gtxsi40lax2at1268wxy1pueiue].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gtxsi40lax2at1268wxy1pueiue].[ctd:Product ID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#75a1c7' fontsize='11'>&lt;</run>
                <run bold='true' fontcolor='#75a1c7' fontsize='11'>[federated.1gtxsi40lax2at1268wxy1pueiue].[ctd:Product ID:qk]</run>
                <run bold='true' fontcolor='#75a1c7' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Order Details'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#499894' fontname='Tableau Medium' fontsize='11'>Order Details</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample_-_superstore)' name='federated.1gtxsi40lax2at1268wxy1pueiue' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='To Date' datatype='date' name='[Order Date Original Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2024-04-11#'>
              <calculation class='tableau' formula='#2024-04-11#' />
            </column>
            <column caption='From Date' datatype='date' name='[Order Date Original Parameter]' param-domain-type='any' role='measure' type='quantitative' value='#2014-01-01#'>
              <calculation class='tableau' formula='#2014-01-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1gtxsi40lax2at1268wxy1pueiue'>
            <column caption='Order Date' datatype='string' name='[Calculation_1107322605723078658]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(DAY([Order Date])) + &apos;-&apos; + &#13;&#10;STR(MONTH([Order Date])) + &apos;-&apos; + &#13;&#10;STR(YEAR([Order Date]))' />
            </column>
            <column caption='Ship Date' datatype='string' name='[Calculation_1107322605724069891]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(DAY([Ship Date])) + &apos;-&apos; + &#13;&#10;STR(MONTH([Ship Date])) + &apos;-&apos; + &#13;&#10;STR(YEAR([Ship Date]))' />
            </column>
            <column caption='Date Range Filter' datatype='boolean' name='[Calculation_1107322605736005638]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Order Date] &gt;= [Parameters].[Order Date Original Parameter] AND [Order Date] &lt;= [Parameters].[Order Date Original Parameter 2]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Order Date Original' datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Ship Date Original' datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1107322605723078658]' derivation='None' name='[none:Calculation_1107322605723078658:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1107322605724069891]' derivation='None' name='[none:Calculation_1107322605724069891:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1107322605736005638]' derivation='None' name='[none:Calculation_1107322605736005638:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order ID]' derivation='None' name='[none:Order ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product ID]' derivation='None' name='[none:Product ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gtxsi40lax2at1268wxy1pueiue].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gtxsi40lax2at1268wxy1pueiue].[sum:Quantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gtxsi40lax2at1268wxy1pueiue].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gtxsi40lax2at1268wxy1pueiue].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1gtxsi40lax2at1268wxy1pueiue].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1gtxsi40lax2at1268wxy1pueiue].[sum:Quantity:qk]&quot;</bucket>
              <bucket>&quot;[federated.1gtxsi40lax2at1268wxy1pueiue].[sum:Profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.1gtxsi40lax2at1268wxy1pueiue].[sum:Sales:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1gtxsi40lax2at1268wxy1pueiue].[Action (City,Country)]'>
            <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action1_E11DD14D83E9492B9727A00D7A02AE07]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[Country]' member='&quot;United States&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[City]' member='&quot;Aberdeen&quot;' />
                  <groupfilter function='member' level='[City]' member='&quot;Abilene&quot;' />
                  <groupfilter function='member' level='[City]' member='&quot;Akron&quot;' />
                  <groupfilter function='member' level='[City]' member='&quot;Albuquerque&quot;' />
                  <groupfilter function='member' level='[City]' member='&quot;Alexandria&quot;' />
                  <groupfilter function='member' level='[City]' member='&quot;Allen&quot;' />
                  <groupfilter function='member' level='[City]' member='&quot;Allentown&quot;' />
                  <groupfilter function='member' level='[City]' member='&quot;Altoona&quot;' />
                  <groupfilter function='member' level='[City]' member='&quot;Amarillo&quot;' />
                  <groupfilter function='member' level='[City]' member='&quot;Anaheim&quot;' />
                  <groupfilter function='member' level='[City]' member='&quot;Andover&quot;' />
                  <groupfilter function='member' level='[City]' member='&quot;Ann Arbor&quot;' />
                  <groupfilter function='member' level='[City]' member='&quot;Antioch&quot;' />
                  <groupfilter function='member' level='[City]' member='&quot;Apopka&quot;' />
                  <groupfilter function='member' level='[City]' member='&quot;Apple Valley&quot;' />
                  <groupfilter function='member' level='[City]' member='&quot;Appleton&quot;' />
                </groupfilter>
              </groupfilter>
              <order>
                <hierarchy name='[City]' />
                <hierarchy name='[Country]' />
              </order>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gtxsi40lax2at1268wxy1pueiue].[none:Calculation_1107322605736005638:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Calculation_1107322605736005638:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gtxsi40lax2at1268wxy1pueiue].[none:Category:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Category:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1gtxsi40lax2at1268wxy1pueiue].[none:City:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1gtxsi40lax2at1268wxy1pueiue].[none:Order ID:nk]' direction='DESC' using='[federated.1gtxsi40lax2at1268wxy1pueiue].[sum:Sales:qk]' />
          <manual-sort column='[federated.1gtxsi40lax2at1268wxy1pueiue].[none:Product ID:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;TEC-MA-10001695&quot;</bucket>
              <bucket>&quot;OFF-AP-10000390&quot;</bucket>
              <bucket>&quot;FUR-BO-10001567&quot;</bucket>
              <bucket>&quot;TEC-MA-10003337&quot;</bucket>
              <bucket>&quot;OFF-AP-10002203&quot;</bucket>
              <bucket>&quot;TEC-PH-10004875&quot;</bucket>
              <bucket>&quot;OFF-LA-10003388&quot;</bucket>
              <bucket>&quot;OFF-PA-10000048&quot;</bucket>
              <bucket>&quot;OFF-EN-10001535&quot;</bucket>
              <bucket>&quot;OFF-BI-10000494&quot;</bucket>
              <bucket>&quot;OFF-PA-10003919&quot;</bucket>
              <bucket>&quot;OFF-AR-10003986&quot;</bucket>
              <bucket>&quot;TEC-MA-10004086&quot;</bucket>
              <bucket>&quot;OFF-SU-10003002&quot;</bucket>
              <bucket>&quot;OFF-AR-10004272&quot;</bucket>
              <bucket>&quot;OFF-AR-10003958&quot;</bucket>
              <bucket>&quot;OFF-AR-10004974&quot;</bucket>
              <bucket>&quot;OFF-AP-10002906&quot;</bucket>
              <bucket>&quot;OFF-FA-10001754&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1gtxsi40lax2at1268wxy1pueiue].[none:State:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:State:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1gtxsi40lax2at1268wxy1pueiue].[none:Sub-Category:nk]' filter-group='13'>
            <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gtxsi40lax2at1268wxy1pueiue].[:Measure Names]</column>
            <column>[federated.1gtxsi40lax2at1268wxy1pueiue].[none:Calculation_1107322605736005638:nk]</column>
            <column>[federated.1gtxsi40lax2at1268wxy1pueiue].[Action (City,Country)]</column>
            <column>[federated.1gtxsi40lax2at1268wxy1pueiue].[none:City:nk]</column>
            <column>[federated.1gtxsi40lax2at1268wxy1pueiue].[none:State:nk]</column>
            <column>[federated.1gtxsi40lax2at1268wxy1pueiue].[none:Sub-Category:nk]</column>
            <column>[federated.1gtxsi40lax2at1268wxy1pueiue].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gtxsi40lax2at1268wxy1pueiue].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1gtxsi40lax2at1268wxy1pueiue].[none:Order ID:nk] / ([federated.1gtxsi40lax2at1268wxy1pueiue].[none:Calculation_1107322605723078658:nk] / ([federated.1gtxsi40lax2at1268wxy1pueiue].[none:Calculation_1107322605724069891:nk] / ([federated.1gtxsi40lax2at1268wxy1pueiue].[none:State:nk] / ([federated.1gtxsi40lax2at1268wxy1pueiue].[none:City:nk] / ([federated.1gtxsi40lax2at1268wxy1pueiue].[none:Product ID:nk] / ([federated.1gtxsi40lax2at1268wxy1pueiue].[none:Product Name:nk] / ([federated.1gtxsi40lax2at1268wxy1pueiue].[none:Category:nk] / [federated.1gtxsi40lax2at1268wxy1pueiue].[none:Sub-Category:nk]))))))))</rows>
        <cols>[federated.1gtxsi40lax2at1268wxy1pueiue].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample_-_superstore)' name='federated.1gtxsi40lax2at1268wxy1pueiue' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='To Date' datatype='date' name='[Order Date Original Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2024-04-11#'>
              <calculation class='tableau' formula='#2024-04-11#' />
            </column>
            <column caption='From Date' datatype='date' name='[Order Date Original Parameter]' param-domain-type='any' role='measure' type='quantitative' value='#2014-01-01#'>
              <calculation class='tableau' formula='#2014-01-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1gtxsi40lax2at1268wxy1pueiue'>
            <column caption='Date Range Filter' datatype='boolean' name='[Calculation_1107322605736005638]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Order Date] &gt;= [Parameters].[Order Date Original Parameter] AND [Order Date] &lt;= [Parameters].[Order Date Original Parameter 2]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Order Date Original' datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order ID]' derivation='CountD' name='[ctd:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1107322605736005638]' derivation='None' name='[none:Calculation_1107322605736005638:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gtxsi40lax2at1268wxy1pueiue].[Action (City,Country)]'>
            <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action1_E11DD14D83E9492B9727A00D7A02AE07]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[Country]' member='&quot;United States&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[City]' member='&quot;Aberdeen&quot;' />
                  <groupfilter function='member' level='[City]' member='&quot;Abilene&quot;' />
                  <groupfilter function='member' level='[City]' member='&quot;Akron&quot;' />
                  <groupfilter function='member' level='[City]' member='&quot;Albuquerque&quot;' />
                  <groupfilter function='member' level='[City]' member='&quot;Alexandria&quot;' />
                  <groupfilter function='member' level='[City]' member='&quot;Allen&quot;' />
                  <groupfilter function='member' level='[City]' member='&quot;Allentown&quot;' />
                  <groupfilter function='member' level='[City]' member='&quot;Altoona&quot;' />
                  <groupfilter function='member' level='[City]' member='&quot;Amarillo&quot;' />
                  <groupfilter function='member' level='[City]' member='&quot;Anaheim&quot;' />
                  <groupfilter function='member' level='[City]' member='&quot;Andover&quot;' />
                  <groupfilter function='member' level='[City]' member='&quot;Ann Arbor&quot;' />
                  <groupfilter function='member' level='[City]' member='&quot;Antioch&quot;' />
                  <groupfilter function='member' level='[City]' member='&quot;Apopka&quot;' />
                  <groupfilter function='member' level='[City]' member='&quot;Apple Valley&quot;' />
                  <groupfilter function='member' level='[City]' member='&quot;Appleton&quot;' />
                </groupfilter>
              </groupfilter>
              <order>
                <hierarchy name='[City]' />
                <hierarchy name='[Country]' />
              </order>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gtxsi40lax2at1268wxy1pueiue].[none:Calculation_1107322605736005638:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Calculation_1107322605736005638:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gtxsi40lax2at1268wxy1pueiue].[none:Category:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Category:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1gtxsi40lax2at1268wxy1pueiue].[none:City:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gtxsi40lax2at1268wxy1pueiue].[none:State:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:State:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1gtxsi40lax2at1268wxy1pueiue].[none:Sub-Category:nk]' filter-group='13'>
            <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gtxsi40lax2at1268wxy1pueiue].[none:Calculation_1107322605736005638:nk]</column>
            <column>[federated.1gtxsi40lax2at1268wxy1pueiue].[Action (City,Country)]</column>
            <column>[federated.1gtxsi40lax2at1268wxy1pueiue].[none:City:nk]</column>
            <column>[federated.1gtxsi40lax2at1268wxy1pueiue].[none:State:nk]</column>
            <column>[federated.1gtxsi40lax2at1268wxy1pueiue].[none:Sub-Category:nk]</column>
            <column>[federated.1gtxsi40lax2at1268wxy1pueiue].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gtxsi40lax2at1268wxy1pueiue].[ctd:Order ID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#75a1c7' fontsize='14'>&lt;</run>
                <run bold='true' fontcolor='#75a1c7' fontsize='14'>[federated.1gtxsi40lax2at1268wxy1pueiue].[ctd:Order ID:qk]</run>
                <run bold='true' fontcolor='#75a1c7' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Orders Returned Tile'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='11'>Orders Returned</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample_-_superstore)' name='federated.1gtxsi40lax2at1268wxy1pueiue' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='To Date' datatype='date' name='[Order Date Original Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2024-04-11#'>
              <calculation class='tableau' formula='#2024-04-11#' />
            </column>
            <column caption='From Date' datatype='date' name='[Order Date Original Parameter]' param-domain-type='any' role='measure' type='quantitative' value='#2014-01-01#'>
              <calculation class='tableau' formula='#2014-01-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1gtxsi40lax2at1268wxy1pueiue'>
            <column caption='Date Range Filter' datatype='boolean' name='[Calculation_1107322605736005638]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Order Date] &gt;= [Parameters].[Order Date Original Parameter] AND [Order Date] &lt;= [Parameters].[Order Date Original Parameter 2]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Order Date Original' datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='Or-Order ID' datatype='string' name='[Order ID (Orders1)]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order ID (Orders1)]' derivation='CountD' name='[ctd:Order ID (Orders1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1107322605736005638]' derivation='None' name='[none:Calculation_1107322605736005638:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gtxsi40lax2at1268wxy1pueiue].[none:Calculation_1107322605736005638:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Calculation_1107322605736005638:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gtxsi40lax2at1268wxy1pueiue].[none:Category:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Category:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1gtxsi40lax2at1268wxy1pueiue].[none:State:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:State:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1gtxsi40lax2at1268wxy1pueiue].[none:Sub-Category:nk]' filter-group='13'>
            <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gtxsi40lax2at1268wxy1pueiue].[none:Calculation_1107322605736005638:nk]</column>
            <column>[federated.1gtxsi40lax2at1268wxy1pueiue].[none:State:nk]</column>
            <column>[federated.1gtxsi40lax2at1268wxy1pueiue].[none:Sub-Category:nk]</column>
            <column>[federated.1gtxsi40lax2at1268wxy1pueiue].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gtxsi40lax2at1268wxy1pueiue].[ctd:Order ID (Orders1):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#75a1c7' fontsize='14'>&lt;</run>
                <run bold='true' fontcolor='#75a1c7' fontsize='14'>[federated.1gtxsi40lax2at1268wxy1pueiue].[ctd:Order ID (Orders1):qk]</run>
                <run bold='true' fontcolor='#75a1c7' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='P-Category wise Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='11'>Category wise Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample_-_superstore)' name='federated.1gtxsi40lax2at1268wxy1pueiue' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='To Date' datatype='date' name='[Order Date Original Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2024-04-11#'>
              <calculation class='tableau' formula='#2024-04-11#' />
            </column>
            <column caption='From Date' datatype='date' name='[Order Date Original Parameter]' param-domain-type='any' role='measure' type='quantitative' value='#2014-01-01#'>
              <calculation class='tableau' formula='#2014-01-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1gtxsi40lax2at1268wxy1pueiue'>
            <column caption='Date Range Filter' datatype='boolean' name='[Calculation_1107322605736005638]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Order Date] &gt;= [Parameters].[Order Date Original Parameter] AND [Order Date] &lt;= [Parameters].[Order Date Original Parameter 2]' />
            </column>
            <column caption='P-Category ' datatype='string' name='[Category (Orders2)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='P-City' datatype='string' name='[City (Orders2)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Order Date Original' datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Person]' role='dimension' type='nominal' />
            <column caption='P-Profit' datatype='real' name='[Profit (Orders2)]' role='measure' type='quantitative' />
            <column caption='P-Quantity' datatype='integer' name='[Quantity (Orders2)]' role='measure' type='quantitative' />
            <column caption='P-Sales' datatype='real' name='[Sales (Orders2)]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[City (Orders2)]' derivation='Count' name='[cnt:City (Orders2):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1107322605736005638]' derivation='None' name='[none:Calculation_1107322605736005638:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category (Orders2)]' derivation='None' name='[none:Category (Orders2):nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Person]' derivation='None' name='[none:Person:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales (Orders2)]' derivation='Sum' name='[pcto:sum:Sales (Orders2):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Profit (Orders2)]' derivation='Sum' name='[sum:Profit (Orders2):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity (Orders2)]' derivation='Sum' name='[sum:Quantity (Orders2):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales (Orders2)]' derivation='Sum' name='[sum:Sales (Orders2):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gtxsi40lax2at1268wxy1pueiue].[none:Calculation_1107322605736005638:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Calculation_1107322605736005638:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gtxsi40lax2at1268wxy1pueiue].[none:Category:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Category:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1gtxsi40lax2at1268wxy1pueiue].[none:State:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:State:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1gtxsi40lax2at1268wxy1pueiue].[none:Sub-Category:nk]' filter-group='13'>
            <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gtxsi40lax2at1268wxy1pueiue].[none:Calculation_1107322605736005638:nk]</column>
            <column>[federated.1gtxsi40lax2at1268wxy1pueiue].[none:State:nk]</column>
            <column>[federated.1gtxsi40lax2at1268wxy1pueiue].[none:Sub-Category:nk]</column>
            <column>[federated.1gtxsi40lax2at1268wxy1pueiue].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gtxsi40lax2at1268wxy1pueiue].[none:Person:nk]' />
              <tooltip column='[federated.1gtxsi40lax2at1268wxy1pueiue].[sum:Profit (Orders2):qk]' />
              <tooltip column='[federated.1gtxsi40lax2at1268wxy1pueiue].[sum:Quantity (Orders2):qk]' />
              <tooltip column='[federated.1gtxsi40lax2at1268wxy1pueiue].[cnt:City (Orders2):qk]' />
              <tooltip column='[federated.1gtxsi40lax2at1268wxy1pueiue].[sum:Sales (Orders2):qk]' />
              <text column='[federated.1gtxsi40lax2at1268wxy1pueiue].[pcto:sum:Sales (Orders2):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontsize='11'><![CDATA[<[federated.1gtxsi40lax2at1268wxy1pueiue].[none:Category (Orders2):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Person:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gtxsi40lax2at1268wxy1pueiue].[none:Person:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gtxsi40lax2at1268wxy1pueiue].[sum:Sales (Orders2):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gtxsi40lax2at1268wxy1pueiue].[sum:Profit (Orders2):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of Orders:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gtxsi40lax2at1268wxy1pueiue].[cnt:City (Orders2):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1gtxsi40lax2at1268wxy1pueiue].[none:Category (Orders2):nk] / [federated.1gtxsi40lax2at1268wxy1pueiue].[none:Person:nk])</rows>
        <cols>[federated.1gtxsi40lax2at1268wxy1pueiue].[sum:Sales (Orders2):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='P-Product Wise Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='11'>Product wise Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample_-_superstore)' name='federated.1gtxsi40lax2at1268wxy1pueiue' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='To Date' datatype='date' name='[Order Date Original Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2024-04-11#'>
              <calculation class='tableau' formula='#2024-04-11#' />
            </column>
            <column caption='From Date' datatype='date' name='[Order Date Original Parameter]' param-domain-type='any' role='measure' type='quantitative' value='#2014-01-01#'>
              <calculation class='tableau' formula='#2014-01-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1gtxsi40lax2at1268wxy1pueiue'>
            <column caption='Date Range Filter' datatype='boolean' name='[Calculation_1107322605736005638]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Order Date] &gt;= [Parameters].[Order Date Original Parameter] AND [Order Date] &lt;= [Parameters].[Order Date Original Parameter 2]' />
            </column>
            <column caption='Sort by Grand Total' datatype='real' name='[Calculation_1174032175910273025]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM([Sales (Orders2)]) }' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Order Date Original' datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Person]' role='dimension' type='nominal' />
            <column caption='P-Product ID' datatype='string' name='[Product ID (Orders2)]' role='dimension' type='nominal' />
            <column caption='P-Product Name' datatype='string' name='[Product Name (Orders2)]' role='dimension' type='nominal' />
            <column caption='P-Sales' datatype='real' name='[Sales (Orders2)]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sales (Orders2)]' derivation='Sum' name='[diff:sum:Sales (Orders2):qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_1107322605736005638]' derivation='None' name='[none:Calculation_1107322605736005638:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Person]' derivation='None' name='[none:Person:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product ID (Orders2)]' derivation='None' name='[none:Product ID (Orders2):nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name (Orders2)]' derivation='None' name='[none:Product Name (Orders2):nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1174032175910273025]' derivation='Sum' name='[sum:Calculation_1174032175910273025:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales (Orders2)]' derivation='Sum' name='[sum:Sales (Orders2):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gtxsi40lax2at1268wxy1pueiue].[none:Calculation_1107322605736005638:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Calculation_1107322605736005638:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gtxsi40lax2at1268wxy1pueiue].[none:Category:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Category:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1gtxsi40lax2at1268wxy1pueiue].[none:Product ID (Orders2):nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Product ID (Orders2):nk]' />
              <groupfilter function='member' level='[none:Product ID (Orders2):nk]' member='&quot;FUR-BO-10002213&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1gtxsi40lax2at1268wxy1pueiue].[none:Product ID (Orders2):nk]' direction='DESC' using='[federated.1gtxsi40lax2at1268wxy1pueiue].[sum:Sales (Orders2):qk]' />
          <filter class='categorical' column='[federated.1gtxsi40lax2at1268wxy1pueiue].[none:State:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:State:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1gtxsi40lax2at1268wxy1pueiue].[none:Sub-Category:nk]' filter-group='13'>
            <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1gtxsi40lax2at1268wxy1pueiue].[none:Product Name (Orders2):nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1gtxsi40lax2at1268wxy1pueiue].[sum:Sales (Orders2):qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1gtxsi40lax2at1268wxy1pueiue].[none:Product ID (Orders2):nk]</column>
            <column>[federated.1gtxsi40lax2at1268wxy1pueiue].[none:Calculation_1107322605736005638:nk]</column>
            <column>[federated.1gtxsi40lax2at1268wxy1pueiue].[none:State:nk]</column>
            <column>[federated.1gtxsi40lax2at1268wxy1pueiue].[none:Sub-Category:nk]</column>
            <column>[federated.1gtxsi40lax2at1268wxy1pueiue].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1gtxsi40lax2at1268wxy1pueiue].[diff:sum:Sales (Orders2):qk]' />
              <lod column='[federated.1gtxsi40lax2at1268wxy1pueiue].[sum:Calculation_1174032175910273025:qk]' />
              <text column='[federated.1gtxsi40lax2at1268wxy1pueiue].[sum:Sales (Orders2):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Person:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gtxsi40lax2at1268wxy1pueiue].[none:Person:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Product ID:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gtxsi40lax2at1268wxy1pueiue].[none:Product ID (Orders2):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Product Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gtxsi40lax2at1268wxy1pueiue].[none:Product Name (Orders2):nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1gtxsi40lax2at1268wxy1pueiue].[none:Product ID (Orders2):nk] / [federated.1gtxsi40lax2at1268wxy1pueiue].[none:Product Name (Orders2):nk])</rows>
        <cols total='true'>[federated.1gtxsi40lax2at1268wxy1pueiue].[none:Person:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='P-Quantity Sold'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='11'>Quantity Sold</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample_-_superstore)' name='federated.1gtxsi40lax2at1268wxy1pueiue' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='To Date' datatype='date' name='[Order Date Original Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2024-04-11#'>
              <calculation class='tableau' formula='#2024-04-11#' />
            </column>
            <column caption='From Date' datatype='date' name='[Order Date Original Parameter]' param-domain-type='any' role='measure' type='quantitative' value='#2014-01-01#'>
              <calculation class='tableau' formula='#2014-01-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1gtxsi40lax2at1268wxy1pueiue'>
            <column caption='Date Range Filter' datatype='boolean' name='[Calculation_1107322605736005638]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Order Date] &gt;= [Parameters].[Order Date Original Parameter] AND [Order Date] &lt;= [Parameters].[Order Date Original Parameter 2]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Order Date Original' datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Person]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='P-Sales' datatype='real' name='[Sales (Orders2)]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1107322605736005638]' derivation='None' name='[none:Calculation_1107322605736005638:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Person]' derivation='None' name='[none:Person:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales (Orders2)]' derivation='Sum' name='[sum:Sales (Orders2):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gtxsi40lax2at1268wxy1pueiue].[none:Calculation_1107322605736005638:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Calculation_1107322605736005638:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gtxsi40lax2at1268wxy1pueiue].[none:Category:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Category:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1gtxsi40lax2at1268wxy1pueiue].[none:State:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:State:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1gtxsi40lax2at1268wxy1pueiue].[none:Sub-Category:nk]' filter-group='13'>
            <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gtxsi40lax2at1268wxy1pueiue].[none:Calculation_1107322605736005638:nk]</column>
            <column>[federated.1gtxsi40lax2at1268wxy1pueiue].[none:State:nk]</column>
            <column>[federated.1gtxsi40lax2at1268wxy1pueiue].[none:Sub-Category:nk]</column>
            <column>[federated.1gtxsi40lax2at1268wxy1pueiue].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1gtxsi40lax2at1268wxy1pueiue].[none:Person:nk]' />
              <wedge-size column='[federated.1gtxsi40lax2at1268wxy1pueiue].[sum:Quantity:qk]' />
              <size column='[federated.1gtxsi40lax2at1268wxy1pueiue].[sum:Quantity:qk]' />
              <text column='[federated.1gtxsi40lax2at1268wxy1pueiue].[sum:Sales (Orders2):qk]' />
              <text column='[federated.1gtxsi40lax2at1268wxy1pueiue].[none:Person:nk]' />
              <text column='[federated.1gtxsi40lax2at1268wxy1pueiue].[sum:Quantity:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Person:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gtxsi40lax2at1268wxy1pueiue].[none:Person:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Quantity:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gtxsi40lax2at1268wxy1pueiue].[sum:Quantity:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gtxsi40lax2at1268wxy1pueiue].[sum:Sales (Orders2):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#4e79a7' fontsize='10'><![CDATA[<[federated.1gtxsi40lax2at1268wxy1pueiue].[none:Person:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#4e79a7' fontsize='8'><![CDATA[ <[federated.1gtxsi40lax2at1268wxy1pueiue].[sum:Quantity:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='P-Region Wise Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='11'>City wise Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample_-_superstore)' name='federated.1gtxsi40lax2at1268wxy1pueiue' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='To Date' datatype='date' name='[Order Date Original Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2024-04-11#'>
              <calculation class='tableau' formula='#2024-04-11#' />
            </column>
            <column caption='From Date' datatype='date' name='[Order Date Original Parameter]' param-domain-type='any' role='measure' type='quantitative' value='#2014-01-01#'>
              <calculation class='tableau' formula='#2014-01-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1gtxsi40lax2at1268wxy1pueiue'>
            <column caption='Date Range Filter' datatype='boolean' name='[Calculation_1107322605736005638]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Order Date] &gt;= [Parameters].[Order Date Original Parameter] AND [Order Date] &lt;= [Parameters].[Order Date Original Parameter 2]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Order Date Original' datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Person]' role='dimension' type='nominal' />
            <column caption='P-Profit' datatype='real' name='[Profit (Orders2)]' role='measure' type='quantitative' />
            <column caption='P-Sales' datatype='real' name='[Sales (Orders2)]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1107322605736005638]' derivation='None' name='[none:Calculation_1107322605736005638:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Person]' derivation='None' name='[none:Person:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit (Orders2)]' derivation='Sum' name='[sum:Profit (Orders2):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales (Orders2)]' derivation='Sum' name='[sum:Sales (Orders2):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gtxsi40lax2at1268wxy1pueiue].[none:Calculation_1107322605736005638:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Calculation_1107322605736005638:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gtxsi40lax2at1268wxy1pueiue].[none:Category:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Category:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1gtxsi40lax2at1268wxy1pueiue].[none:State:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:State:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1gtxsi40lax2at1268wxy1pueiue].[none:Sub-Category:nk]' filter-group='13'>
            <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1gtxsi40lax2at1268wxy1pueiue].[none:City:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1gtxsi40lax2at1268wxy1pueiue].[sum:Sales (Orders2):qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1gtxsi40lax2at1268wxy1pueiue].[none:Calculation_1107322605736005638:nk]</column>
            <column>[federated.1gtxsi40lax2at1268wxy1pueiue].[none:State:nk]</column>
            <column>[federated.1gtxsi40lax2at1268wxy1pueiue].[none:Sub-Category:nk]</column>
            <column>[federated.1gtxsi40lax2at1268wxy1pueiue].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gtxsi40lax2at1268wxy1pueiue].[none:Person:nk]' />
              <text column='[federated.1gtxsi40lax2at1268wxy1pueiue].[sum:Sales (Orders2):qk]' />
              <tooltip column='[federated.1gtxsi40lax2at1268wxy1pueiue].[sum:Profit (Orders2):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontsize='11'><![CDATA[<[federated.1gtxsi40lax2at1268wxy1pueiue].[none:Person:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Region:</run>
                <run bold='true'><![CDATA[<[federated.1gtxsi40lax2at1268wxy1pueiue].[none:Region (Orders2):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gtxsi40lax2at1268wxy1pueiue].[sum:Sales (Orders2):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gtxsi40lax2at1268wxy1pueiue].[sum:Profit (Orders2):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1gtxsi40lax2at1268wxy1pueiue].[sum:Sales (Orders2):qk]</rows>
        <cols>[federated.1gtxsi40lax2at1268wxy1pueiue].[none:City:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='P-Segment Wise'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='11'>Segment wise Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample_-_superstore)' name='federated.1gtxsi40lax2at1268wxy1pueiue' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='To Date' datatype='date' name='[Order Date Original Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2024-04-11#'>
              <calculation class='tableau' formula='#2024-04-11#' />
            </column>
            <column caption='From Date' datatype='date' name='[Order Date Original Parameter]' param-domain-type='any' role='measure' type='quantitative' value='#2014-01-01#'>
              <calculation class='tableau' formula='#2014-01-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1gtxsi40lax2at1268wxy1pueiue'>
            <column caption='Date Range Filter' datatype='boolean' name='[Calculation_1107322605736005638]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Order Date] &gt;= [Parameters].[Order Date Original Parameter] AND [Order Date] &lt;= [Parameters].[Order Date Original Parameter 2]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Order Date Original' datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Person]' role='dimension' type='nominal' />
            <column caption='P-Profit' datatype='real' name='[Profit (Orders2)]' role='measure' type='quantitative' />
            <column caption='P-Quantity' datatype='integer' name='[Quantity (Orders2)]' role='measure' type='quantitative' />
            <column caption='P-Sales' datatype='real' name='[Sales (Orders2)]' role='measure' type='quantitative' />
            <column caption='P-Segment' datatype='string' name='[Segment (Orders2)]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1107322605736005638]' derivation='None' name='[none:Calculation_1107322605736005638:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Person]' derivation='None' name='[none:Person:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment (Orders2)]' derivation='None' name='[none:Segment (Orders2):nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit (Orders2)]' derivation='Sum' name='[sum:Profit (Orders2):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity (Orders2)]' derivation='Sum' name='[sum:Quantity (Orders2):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales (Orders2)]' derivation='Sum' name='[sum:Sales (Orders2):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gtxsi40lax2at1268wxy1pueiue].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gtxsi40lax2at1268wxy1pueiue].[sum:Sales (Orders2):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gtxsi40lax2at1268wxy1pueiue].[sum:Profit (Orders2):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gtxsi40lax2at1268wxy1pueiue].[sum:Quantity (Orders2):qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1gtxsi40lax2at1268wxy1pueiue].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1gtxsi40lax2at1268wxy1pueiue].[sum:Sales (Orders2):qk]&quot;</bucket>
              <bucket>&quot;[federated.1gtxsi40lax2at1268wxy1pueiue].[sum:Profit (Orders2):qk]&quot;</bucket>
              <bucket>&quot;[federated.1gtxsi40lax2at1268wxy1pueiue].[sum:Quantity (Orders2):qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1gtxsi40lax2at1268wxy1pueiue].[none:Calculation_1107322605736005638:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Calculation_1107322605736005638:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gtxsi40lax2at1268wxy1pueiue].[none:Category:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Category:nk]' />
          </filter>
          <manual-sort column='[federated.1gtxsi40lax2at1268wxy1pueiue].[none:Segment (Orders2):nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Consumer&quot;</bucket>
              <bucket>&quot;Corporate&quot;</bucket>
              <bucket>&quot;Home Office&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1gtxsi40lax2at1268wxy1pueiue].[none:State:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:State:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1gtxsi40lax2at1268wxy1pueiue].[none:Sub-Category:nk]' filter-group='13'>
            <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gtxsi40lax2at1268wxy1pueiue].[:Measure Names]</column>
            <column>[federated.1gtxsi40lax2at1268wxy1pueiue].[none:Calculation_1107322605736005638:nk]</column>
            <column>[federated.1gtxsi40lax2at1268wxy1pueiue].[none:State:nk]</column>
            <column>[federated.1gtxsi40lax2at1268wxy1pueiue].[none:Sub-Category:nk]</column>
            <column>[federated.1gtxsi40lax2at1268wxy1pueiue].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gtxsi40lax2at1268wxy1pueiue].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gtxsi40lax2at1268wxy1pueiue].[none:Segment (Orders2):nk]</rows>
        <cols>([federated.1gtxsi40lax2at1268wxy1pueiue].[:Measure Names] / [federated.1gtxsi40lax2at1268wxy1pueiue].[none:Person:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Product Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#499894' fontname='Tableau Medium' fontsize='11'>Product Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample_-_superstore)' name='federated.1gtxsi40lax2at1268wxy1pueiue' />
          </datasources>
          <datasource-dependencies datasource='federated.1gtxsi40lax2at1268wxy1pueiue'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Product ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product ID]' derivation='None' name='[none:Product ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gtxsi40lax2at1268wxy1pueiue].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gtxsi40lax2at1268wxy1pueiue].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gtxsi40lax2at1268wxy1pueiue].[sum:Quantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gtxsi40lax2at1268wxy1pueiue].[sum:Profit:qk]&quot;' />
            </groupfilter>
          </filter>
          <natural-sort column='[federated.1gtxsi40lax2at1268wxy1pueiue].[:Measure Names]' direction='ASC' />
          <filter class='categorical' column='[federated.1gtxsi40lax2at1268wxy1pueiue].[Action (City,Country)]'>
            <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action1_E11DD14D83E9492B9727A00D7A02AE07]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[Country]' member='&quot;United States&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[City]' member='&quot;Aberdeen&quot;' />
                  <groupfilter function='member' level='[City]' member='&quot;Abilene&quot;' />
                  <groupfilter function='member' level='[City]' member='&quot;Akron&quot;' />
                  <groupfilter function='member' level='[City]' member='&quot;Albuquerque&quot;' />
                  <groupfilter function='member' level='[City]' member='&quot;Alexandria&quot;' />
                  <groupfilter function='member' level='[City]' member='&quot;Allen&quot;' />
                  <groupfilter function='member' level='[City]' member='&quot;Allentown&quot;' />
                  <groupfilter function='member' level='[City]' member='&quot;Altoona&quot;' />
                  <groupfilter function='member' level='[City]' member='&quot;Amarillo&quot;' />
                  <groupfilter function='member' level='[City]' member='&quot;Anaheim&quot;' />
                  <groupfilter function='member' level='[City]' member='&quot;Andover&quot;' />
                  <groupfilter function='member' level='[City]' member='&quot;Ann Arbor&quot;' />
                  <groupfilter function='member' level='[City]' member='&quot;Antioch&quot;' />
                  <groupfilter function='member' level='[City]' member='&quot;Apopka&quot;' />
                  <groupfilter function='member' level='[City]' member='&quot;Apple Valley&quot;' />
                  <groupfilter function='member' level='[City]' member='&quot;Appleton&quot;' />
                </groupfilter>
              </groupfilter>
              <order>
                <hierarchy name='[City]' />
                <hierarchy name='[Country]' />
              </order>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gtxsi40lax2at1268wxy1pueiue].[none:Category:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Category:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1gtxsi40lax2at1268wxy1pueiue].[none:City:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1gtxsi40lax2at1268wxy1pueiue].[none:Product ID:nk]' direction='DESC' using='[federated.1gtxsi40lax2at1268wxy1pueiue].[sum:Sales:qk]' />
          <filter class='categorical' column='[federated.1gtxsi40lax2at1268wxy1pueiue].[none:State:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:State:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1gtxsi40lax2at1268wxy1pueiue].[none:Sub-Category:nk]' filter-group='13'>
            <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gtxsi40lax2at1268wxy1pueiue].[:Measure Names]</column>
            <column>[federated.1gtxsi40lax2at1268wxy1pueiue].[Action (City,Country)]</column>
            <column>[federated.1gtxsi40lax2at1268wxy1pueiue].[none:City:nk]</column>
            <column>[federated.1gtxsi40lax2at1268wxy1pueiue].[none:State:nk]</column>
            <column>[federated.1gtxsi40lax2at1268wxy1pueiue].[none:Sub-Category:nk]</column>
            <column>[federated.1gtxsi40lax2at1268wxy1pueiue].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gtxsi40lax2at1268wxy1pueiue].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1gtxsi40lax2at1268wxy1pueiue].[none:Product ID:nk] / ([federated.1gtxsi40lax2at1268wxy1pueiue].[none:Product Name:nk] / ([federated.1gtxsi40lax2at1268wxy1pueiue].[none:Category:nk] / [federated.1gtxsi40lax2at1268wxy1pueiue].[none:Sub-Category:nk])))</rows>
        <cols>[federated.1gtxsi40lax2at1268wxy1pueiue].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='R-Category wise ANalysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='11'>Category wise Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample_-_superstore)' name='federated.1gtxsi40lax2at1268wxy1pueiue' />
          </datasources>
          <datasource-dependencies datasource='federated.1gtxsi40lax2at1268wxy1pueiue'>
            <column caption='R-Category' datatype='string' name='[Category (Orders1)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Return Quantity' datatype='integer' name='[Quantity (Orders1)]' role='measure' type='quantitative' />
            <column caption='Return Amount' datatype='real' name='[Sales (Orders1)]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category (Orders1)]' derivation='None' name='[none:Category (Orders1):nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales (Orders1)]' derivation='Sum' name='[pcto:sum:Sales (Orders1):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Quantity (Orders1)]' derivation='Sum' name='[sum:Quantity (Orders1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales (Orders1)]' derivation='Sum' name='[sum:Sales (Orders1):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gtxsi40lax2at1268wxy1pueiue].[none:Category:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Category:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1gtxsi40lax2at1268wxy1pueiue].[none:State:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:State:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1gtxsi40lax2at1268wxy1pueiue].[none:Sub-Category:nk]' filter-group='13'>
            <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gtxsi40lax2at1268wxy1pueiue].[none:State:nk]</column>
            <column>[federated.1gtxsi40lax2at1268wxy1pueiue].[none:Sub-Category:nk]</column>
            <column>[federated.1gtxsi40lax2at1268wxy1pueiue].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1gtxsi40lax2at1268wxy1pueiue].[none:Category (Orders1):nk]' />
              <wedge-size column='[federated.1gtxsi40lax2at1268wxy1pueiue].[sum:Sales (Orders1):qk]' />
              <size column='[federated.1gtxsi40lax2at1268wxy1pueiue].[sum:Sales (Orders1):qk]' />
              <text column='[federated.1gtxsi40lax2at1268wxy1pueiue].[pcto:sum:Sales (Orders1):qk]' />
              <text column='[federated.1gtxsi40lax2at1268wxy1pueiue].[none:Category (Orders1):nk]' />
              <tooltip column='[federated.1gtxsi40lax2at1268wxy1pueiue].[sum:Quantity (Orders1):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.1gtxsi40lax2at1268wxy1pueiue].[none:Category (Orders1):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Return Amount:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gtxsi40lax2at1268wxy1pueiue].[sum:Sales (Orders1):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Return Quantity:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gtxsi40lax2at1268wxy1pueiue].[sum:Quantity (Orders1):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total Return Amount:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gtxsi40lax2at1268wxy1pueiue].[pcto:sum:Sales (Orders1):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#333333' fontsize='11'><![CDATA[<[federated.1gtxsi40lax2at1268wxy1pueiue].[none:Category (Orders1):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#333333' italic='true'><![CDATA[<[federated.1gtxsi40lax2at1268wxy1pueiue].[pcto:sum:Sales (Orders1):qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='R-Product Wise Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='11'>Product wise Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample_-_superstore)' name='federated.1gtxsi40lax2at1268wxy1pueiue' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='To Date' datatype='date' name='[Order Date Original Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2024-04-11#'>
              <calculation class='tableau' formula='#2024-04-11#' />
            </column>
            <column caption='From Date' datatype='date' name='[Order Date Original Parameter]' param-domain-type='any' role='measure' type='quantitative' value='#2014-01-01#'>
              <calculation class='tableau' formula='#2014-01-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1gtxsi40lax2at1268wxy1pueiue'>
            <column caption='Date Range Filter' datatype='boolean' name='[Calculation_1107322605736005638]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Order Date] &gt;= [Parameters].[Order Date Original Parameter] AND [Order Date] &lt;= [Parameters].[Order Date Original Parameter 2]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Order Date Original' datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='R-Product Name' datatype='string' name='[Product Name (Orders1)]' role='dimension' type='nominal' />
            <column caption='Return Quantity' datatype='integer' name='[Quantity (Orders1)]' role='measure' type='quantitative' />
            <column caption='Return Amount' datatype='real' name='[Sales (Orders1)]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1107322605736005638]' derivation='None' name='[none:Calculation_1107322605736005638:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name (Orders1)]' derivation='None' name='[none:Product Name (Orders1):nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity (Orders1)]' derivation='Sum' name='[sum:Quantity (Orders1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales (Orders1)]' derivation='Sum' name='[sum:Sales (Orders1):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gtxsi40lax2at1268wxy1pueiue].[none:Calculation_1107322605736005638:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Calculation_1107322605736005638:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gtxsi40lax2at1268wxy1pueiue].[none:Category:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Category:nk]' />
          </filter>
          <manual-sort column='[federated.1gtxsi40lax2at1268wxy1pueiue].[none:Product Name (Orders1):nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Canon imageCLASS 2200 Advanced Copier&quot;</bucket>
              <bucket>&quot;Global Troy Executive Leather Low-Back Tilter&quot;</bucket>
              <bucket>&quot;Hon 4070 Series Pagoda Armless Upholstered Stacking Chairs&quot;</bucket>
              <bucket>&quot;Ativa V4110MDD Micro-Cut Shredder&quot;</bucket>
              <bucket>&quot;Sharp AL-1530CS Digital Copier&quot;</bucket>
              <bucket>&quot;Zebra GX420t Direct Thermal/Thermal Transfer Printer&quot;</bucket>
              <bucket>&quot;Sanyo 2.5 Cubic Foot Mid-Size Office Refrigerators&quot;</bucket>
              <bucket>&quot;HON 5400 Series Task Chairs for Big and Tall&quot;</bucket>
              <bucket>&quot;Samsung Galaxy S III - 16GB - pebble blue (T-Mobile)&quot;</bucket>
              <bucket>&quot;GBC DocuBind P400 Electric Binding System&quot;</bucket>
              <bucket>&quot;Apple iPhone 5&quot;</bucket>
              <bucket>&quot;SAFCO PlanMaster Heigh-Adjustable Drafting Table Base, 43w x 30d x 30-37h, Black&quot;</bucket>
              <bucket>&quot;Fellowes Strictly Business Drawer File, Letter/Legal Size&quot;</bucket>
              <bucket>&quot;Samsung Galaxy Note 2&quot;</bucket>
              <bucket>&quot;Bady BDG101FRU Card Printer&quot;</bucket>
              <bucket>&quot;Samsung Galaxy S4 Mini&quot;</bucket>
              <bucket>&quot;Sharp 1540cs Digital Laser Copier&quot;</bucket>
              <bucket>&quot;Acco 7-Outlet Masterpiece Power Center, Wihtout Fax/Phone Line Protection&quot;</bucket>
              <bucket>&quot;Martin Yale Chadless Opener Electric Letter Opener&quot;</bucket>
              <bucket>&quot;Bevis 36 x 72 Conference Tables&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1gtxsi40lax2at1268wxy1pueiue].[none:State:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:State:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1gtxsi40lax2at1268wxy1pueiue].[none:Sub-Category:nk]' filter-group='13'>
            <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gtxsi40lax2at1268wxy1pueiue].[none:Calculation_1107322605736005638:nk]</column>
            <column>[federated.1gtxsi40lax2at1268wxy1pueiue].[none:State:nk]</column>
            <column>[federated.1gtxsi40lax2at1268wxy1pueiue].[none:Sub-Category:nk]</column>
            <column>[federated.1gtxsi40lax2at1268wxy1pueiue].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gtxsi40lax2at1268wxy1pueiue].[sum:Sales (Orders1):qk]' />
              <tooltip column='[federated.1gtxsi40lax2at1268wxy1pueiue].[sum:Quantity (Orders1):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontsize='11'><![CDATA[<[federated.1gtxsi40lax2at1268wxy1pueiue].[none:Product Name (Orders1):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Return Amount:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gtxsi40lax2at1268wxy1pueiue].[sum:Sales (Orders1):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Quantity:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gtxsi40lax2at1268wxy1pueiue].[sum:Quantity (Orders1):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1gtxsi40lax2at1268wxy1pueiue].[none:Product Name (Orders1):nk]</rows>
        <cols>[federated.1gtxsi40lax2at1268wxy1pueiue].[sum:Sales (Orders1):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='R-Ship Mode WIse analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='11'>Ship Mode wise Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample_-_superstore)' name='federated.1gtxsi40lax2at1268wxy1pueiue' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='To Date' datatype='date' name='[Order Date Original Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2024-04-11#'>
              <calculation class='tableau' formula='#2024-04-11#' />
            </column>
            <column caption='From Date' datatype='date' name='[Order Date Original Parameter]' param-domain-type='any' role='measure' type='quantitative' value='#2014-01-01#'>
              <calculation class='tableau' formula='#2014-01-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1gtxsi40lax2at1268wxy1pueiue'>
            <column caption='Date Range Filter' datatype='boolean' name='[Calculation_1107322605736005638]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Order Date] &gt;= [Parameters].[Order Date Original Parameter] AND [Order Date] &lt;= [Parameters].[Order Date Original Parameter 2]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Order Date Original' datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='Return Quantity' datatype='integer' name='[Quantity (Orders1)]' role='measure' type='quantitative' />
            <column caption='Return Amount' datatype='real' name='[Sales (Orders1)]' role='measure' type='quantitative' />
            <column caption='R-Ship Mode' datatype='string' name='[Ship Mode (Orders1)]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1107322605736005638]' derivation='None' name='[none:Calculation_1107322605736005638:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode (Orders1)]' derivation='None' name='[none:Ship Mode (Orders1):nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales (Orders1)]' derivation='Sum' name='[pcto:sum:Sales (Orders1):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Quantity (Orders1)]' derivation='Sum' name='[sum:Quantity (Orders1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales (Orders1)]' derivation='Sum' name='[sum:Sales (Orders1):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gtxsi40lax2at1268wxy1pueiue].[none:Calculation_1107322605736005638:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Calculation_1107322605736005638:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gtxsi40lax2at1268wxy1pueiue].[none:Category:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Category:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1gtxsi40lax2at1268wxy1pueiue].[none:State:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:State:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1gtxsi40lax2at1268wxy1pueiue].[none:Sub-Category:nk]' filter-group='13'>
            <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gtxsi40lax2at1268wxy1pueiue].[none:Calculation_1107322605736005638:nk]</column>
            <column>[federated.1gtxsi40lax2at1268wxy1pueiue].[none:State:nk]</column>
            <column>[federated.1gtxsi40lax2at1268wxy1pueiue].[none:Sub-Category:nk]</column>
            <column>[federated.1gtxsi40lax2at1268wxy1pueiue].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1gtxsi40lax2at1268wxy1pueiue].[none:Ship Mode (Orders1):nk]' />
              <wedge-size column='[federated.1gtxsi40lax2at1268wxy1pueiue].[sum:Sales (Orders1):qk]' />
              <size column='[federated.1gtxsi40lax2at1268wxy1pueiue].[sum:Sales (Orders1):qk]' />
              <tooltip column='[federated.1gtxsi40lax2at1268wxy1pueiue].[sum:Sales (Orders1):qk]' />
              <tooltip column='[federated.1gtxsi40lax2at1268wxy1pueiue].[sum:Quantity (Orders1):qk]' />
              <text column='[federated.1gtxsi40lax2at1268wxy1pueiue].[pcto:sum:Sales (Orders1):qk]' />
              <text column='[federated.1gtxsi40lax2at1268wxy1pueiue].[none:Ship Mode (Orders1):nk]' />
              <lod column='[federated.1gtxsi40lax2at1268wxy1pueiue].[pcto:sum:Sales (Orders1):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.1gtxsi40lax2at1268wxy1pueiue].[none:Ship Mode (Orders1):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Return Amount:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gtxsi40lax2at1268wxy1pueiue].[sum:Sales (Orders1):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Return Quantity:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gtxsi40lax2at1268wxy1pueiue].[sum:Quantity (Orders1):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total Return Amount:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gtxsi40lax2at1268wxy1pueiue].[pcto:sum:Sales (Orders1):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#333333' fontsize='10'><![CDATA[<[federated.1gtxsi40lax2at1268wxy1pueiue].[none:Ship Mode (Orders1):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#333333' italic='true'><![CDATA[<[federated.1gtxsi40lax2at1268wxy1pueiue].[pcto:sum:Sales (Orders1):qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Region wise Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#499894' fontname='Tableau Medium' fontsize='11'>Region wise Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample_-_superstore)' name='federated.1gtxsi40lax2at1268wxy1pueiue' />
          </datasources>
          <datasource-dependencies datasource='federated.1gtxsi40lax2at1268wxy1pueiue'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_52EB9DF633A943368BAE91883517A624]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Orders_52EB9DF633A943368BAE91883517A624]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_52EB9DF633A943368BAE91883517A624:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gtxsi40lax2at1268wxy1pueiue].[Action (City,Country)]'>
            <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action1_E11DD14D83E9492B9727A00D7A02AE07]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[Country]' member='&quot;United States&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[City]' member='&quot;Aberdeen&quot;' />
                  <groupfilter function='member' level='[City]' member='&quot;Abilene&quot;' />
                  <groupfilter function='member' level='[City]' member='&quot;Akron&quot;' />
                  <groupfilter function='member' level='[City]' member='&quot;Albuquerque&quot;' />
                  <groupfilter function='member' level='[City]' member='&quot;Alexandria&quot;' />
                  <groupfilter function='member' level='[City]' member='&quot;Allen&quot;' />
                  <groupfilter function='member' level='[City]' member='&quot;Allentown&quot;' />
                  <groupfilter function='member' level='[City]' member='&quot;Altoona&quot;' />
                  <groupfilter function='member' level='[City]' member='&quot;Amarillo&quot;' />
                  <groupfilter function='member' level='[City]' member='&quot;Anaheim&quot;' />
                  <groupfilter function='member' level='[City]' member='&quot;Andover&quot;' />
                  <groupfilter function='member' level='[City]' member='&quot;Ann Arbor&quot;' />
                  <groupfilter function='member' level='[City]' member='&quot;Antioch&quot;' />
                  <groupfilter function='member' level='[City]' member='&quot;Apopka&quot;' />
                  <groupfilter function='member' level='[City]' member='&quot;Apple Valley&quot;' />
                  <groupfilter function='member' level='[City]' member='&quot;Appleton&quot;' />
                </groupfilter>
              </groupfilter>
              <order>
                <hierarchy name='[City]' />
                <hierarchy name='[Country]' />
              </order>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gtxsi40lax2at1268wxy1pueiue].[none:Category:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Category:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1gtxsi40lax2at1268wxy1pueiue].[none:City:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1gtxsi40lax2at1268wxy1pueiue].[none:Region:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;West&quot;</bucket>
              <bucket>&quot;East&quot;</bucket>
              <bucket>&quot;South&quot;</bucket>
              <bucket>&quot;Central&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1gtxsi40lax2at1268wxy1pueiue].[none:State:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:State:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1gtxsi40lax2at1268wxy1pueiue].[none:Sub-Category:nk]' filter-group='13'>
            <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gtxsi40lax2at1268wxy1pueiue].[Action (City,Country)]</column>
            <column>[federated.1gtxsi40lax2at1268wxy1pueiue].[none:City:nk]</column>
            <column>[federated.1gtxsi40lax2at1268wxy1pueiue].[none:State:nk]</column>
            <column>[federated.1gtxsi40lax2at1268wxy1pueiue].[none:Sub-Category:nk]</column>
            <column>[federated.1gtxsi40lax2at1268wxy1pueiue].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1gtxsi40lax2at1268wxy1pueiue].[none:Region:nk]' />
              <wedge-size column='[federated.1gtxsi40lax2at1268wxy1pueiue].[sum:Profit:qk]' />
              <size column='[federated.1gtxsi40lax2at1268wxy1pueiue].[sum:Profit:qk]' />
              <text column='[federated.1gtxsi40lax2at1268wxy1pueiue].[none:Region:nk]' />
              <text column='[federated.1gtxsi40lax2at1268wxy1pueiue].[pcto:sum:Profit:qk]' />
              <text column='[federated.1gtxsi40lax2at1268wxy1pueiue].[sum:Quantity:qk]' />
              <tooltip column='[federated.1gtxsi40lax2at1268wxy1pueiue].[sum:Sales:qk]' />
              <tooltip column='[federated.1gtxsi40lax2at1268wxy1pueiue].[__tableau_internal_object_id__].[cnt:Orders_52EB9DF633A943368BAE91883517A624:qk]' />
              <tooltip column='[federated.1gtxsi40lax2at1268wxy1pueiue].[sum:Quantity:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontsize='11'><![CDATA[<[federated.1gtxsi40lax2at1268wxy1pueiue].[none:Region:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gtxsi40lax2at1268wxy1pueiue].[sum:Profit:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gtxsi40lax2at1268wxy1pueiue].[sum:Sales:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Quantity:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1gtxsi40lax2at1268wxy1pueiue].[sum:Quantity:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total Profit: </run>
                <run bold='true'><![CDATA[<[federated.1gtxsi40lax2at1268wxy1pueiue].[pcto:sum:Profit:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1gtxsi40lax2at1268wxy1pueiue].[pcto:sum:Profit:qk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.1gtxsi40lax2at1268wxy1pueiue].[none:Region:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Reset Filter'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample_-_superstore)' name='federated.1gtxsi40lax2at1268wxy1pueiue' />
          </datasources>
          <datasource-dependencies datasource='federated.1gtxsi40lax2at1268wxy1pueiue'>
            <column caption='&quot;Reset Filters&quot;' datatype='string' name='[Calculation_1570630418541502467]' role='dimension' type='nominal' user:unnamed='Sheet 33'>
              <calculation class='tableau' formula='&quot;Reset Filters&quot;' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_1570630418541502467]' derivation='None' name='[none:Calculation_1570630418541502467:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1gtxsi40lax2at1268wxy1pueiue].[none:Calculation_1570630418541502467:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1gtxsi40lax2at1268wxy1pueiue].[none:Calculation_1570630418541502467:nk] / ([federated.1gtxsi40lax2at1268wxy1pueiue].[none:Country:nk] / [federated.1gtxsi40lax2at1268wxy1pueiue].[none:City:nk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Return Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='11'>Return Amount</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample_-_superstore)' name='federated.1gtxsi40lax2at1268wxy1pueiue' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='To Date' datatype='date' name='[Order Date Original Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2024-04-11#'>
              <calculation class='tableau' formula='#2024-04-11#' />
            </column>
            <column caption='From Date' datatype='date' name='[Order Date Original Parameter]' param-domain-type='any' role='measure' type='quantitative' value='#2014-01-01#'>
              <calculation class='tableau' formula='#2014-01-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1gtxsi40lax2at1268wxy1pueiue'>
            <column caption='Date Range Filter' datatype='boolean' name='[Calculation_1107322605736005638]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Order Date] &gt;= [Parameters].[Order Date Original Parameter] AND [Order Date] &lt;= [Parameters].[Order Date Original Parameter 2]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Order Date Original' datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='Return Amount' datatype='real' name='[Sales (Orders1)]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1107322605736005638]' derivation='None' name='[none:Calculation_1107322605736005638:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales (Orders1)]' derivation='Sum' name='[sum:Sales (Orders1):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gtxsi40lax2at1268wxy1pueiue].[none:Calculation_1107322605736005638:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Calculation_1107322605736005638:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gtxsi40lax2at1268wxy1pueiue].[none:Category:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Category:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1gtxsi40lax2at1268wxy1pueiue].[none:State:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:State:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1gtxsi40lax2at1268wxy1pueiue].[none:Sub-Category:nk]' filter-group='13'>
            <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gtxsi40lax2at1268wxy1pueiue].[none:Calculation_1107322605736005638:nk]</column>
            <column>[federated.1gtxsi40lax2at1268wxy1pueiue].[none:State:nk]</column>
            <column>[federated.1gtxsi40lax2at1268wxy1pueiue].[none:Sub-Category:nk]</column>
            <column>[federated.1gtxsi40lax2at1268wxy1pueiue].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gtxsi40lax2at1268wxy1pueiue].[sum:Sales (Orders1):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#75a1c7' fontsize='14'>&lt;</run>
                <run bold='true' fontcolor='#75a1c7' fontsize='14'>[federated.1gtxsi40lax2at1268wxy1pueiue].[sum:Sales (Orders1):qk]</run>
                <run bold='true' fontcolor='#75a1c7' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Return Order Details'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='11'>Return Order Details</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample_-_superstore)' name='federated.1gtxsi40lax2at1268wxy1pueiue' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='To Date' datatype='date' name='[Order Date Original Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2024-04-11#'>
              <calculation class='tableau' formula='#2024-04-11#' />
            </column>
            <column caption='From Date' datatype='date' name='[Order Date Original Parameter]' param-domain-type='any' role='measure' type='quantitative' value='#2014-01-01#'>
              <calculation class='tableau' formula='#2014-01-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1gtxsi40lax2at1268wxy1pueiue'>
            <column caption='Order Date' datatype='string' name='[Calculation_1107322605723078658]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(DAY([Order Date])) + &apos;-&apos; + &#13;&#10;STR(MONTH([Order Date])) + &apos;-&apos; + &#13;&#10;STR(YEAR([Order Date]))' />
            </column>
            <column caption='Date Range Filter' datatype='boolean' name='[Calculation_1107322605736005638]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Order Date] &gt;= [Parameters].[Order Date Original Parameter] AND [Order Date] &lt;= [Parameters].[Order Date Original Parameter 2]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='R-City' datatype='string' name='[City (Orders1)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='R-Customer ID' datatype='string' name='[Customer ID (Orders1)]' role='dimension' type='nominal' />
            <column caption='R-Customer Name' datatype='string' name='[Customer Name (Orders1)]' role='dimension' type='nominal' />
            <column caption='Order Date Original' datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='R-Order ID' datatype='string' name='[Order ID (Returns1)]' role='dimension' type='nominal' />
            <column caption='R-Product ID' datatype='string' name='[Product ID (Orders1)]' role='dimension' type='nominal' />
            <column caption='R-Product Name' datatype='string' name='[Product Name (Orders1)]' role='dimension' type='nominal' />
            <column caption='Return Quantity' datatype='integer' name='[Quantity (Orders1)]' role='measure' type='quantitative' />
            <column caption='Return Amount' datatype='real' name='[Sales (Orders1)]' role='measure' type='quantitative' />
            <column caption='R-State' datatype='string' name='[State (Orders1)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1107322605723078658]' derivation='None' name='[none:Calculation_1107322605723078658:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1107322605736005638]' derivation='None' name='[none:Calculation_1107322605736005638:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City (Orders1)]' derivation='None' name='[none:City (Orders1):nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer ID (Orders1)]' derivation='None' name='[none:Customer ID (Orders1):nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name (Orders1)]' derivation='None' name='[none:Customer Name (Orders1):nk]' pivot='key' type='nominal' />
            <column-instance column='[Order ID (Returns1)]' derivation='None' name='[none:Order ID (Returns1):nk]' pivot='key' type='nominal' />
            <column-instance column='[Product ID (Orders1)]' derivation='None' name='[none:Product ID (Orders1):nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name (Orders1)]' derivation='None' name='[none:Product Name (Orders1):nk]' pivot='key' type='nominal' />
            <column-instance column='[State (Orders1)]' derivation='None' name='[none:State (Orders1):nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity (Orders1)]' derivation='Sum' name='[sum:Quantity (Orders1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales (Orders1)]' derivation='Sum' name='[sum:Sales (Orders1):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gtxsi40lax2at1268wxy1pueiue].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gtxsi40lax2at1268wxy1pueiue].[sum:Sales (Orders1):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gtxsi40lax2at1268wxy1pueiue].[sum:Quantity (Orders1):qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gtxsi40lax2at1268wxy1pueiue].[none:Calculation_1107322605736005638:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Calculation_1107322605736005638:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gtxsi40lax2at1268wxy1pueiue].[none:Category:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Category:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1gtxsi40lax2at1268wxy1pueiue].[none:City (Orders1):nk]'>
            <groupfilter function='level-members' level='[none:City (Orders1):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gtxsi40lax2at1268wxy1pueiue].[none:Customer ID (Orders1):nk]'>
            <groupfilter function='level-members' level='[none:Customer ID (Orders1):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gtxsi40lax2at1268wxy1pueiue].[none:Order ID (Returns1):nk]'>
            <groupfilter function='level-members' level='[none:Order ID (Returns1):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1gtxsi40lax2at1268wxy1pueiue].[none:Order ID (Returns1):nk]' direction='DESC' using='[federated.1gtxsi40lax2at1268wxy1pueiue].[sum:Sales (Orders1):qk]' />
          <filter class='categorical' column='[federated.1gtxsi40lax2at1268wxy1pueiue].[none:Product Name (Orders1):nk]'>
            <groupfilter function='level-members' level='[none:Product Name (Orders1):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gtxsi40lax2at1268wxy1pueiue].[none:State (Orders1):nk]'>
            <groupfilter function='level-members' level='[none:State (Orders1):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gtxsi40lax2at1268wxy1pueiue].[none:State:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:State:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1gtxsi40lax2at1268wxy1pueiue].[none:Sub-Category:nk]' filter-group='13'>
            <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gtxsi40lax2at1268wxy1pueiue].[:Measure Names]</column>
            <column>[federated.1gtxsi40lax2at1268wxy1pueiue].[none:Calculation_1107322605736005638:nk]</column>
            <column>[federated.1gtxsi40lax2at1268wxy1pueiue].[none:State:nk]</column>
            <column>[federated.1gtxsi40lax2at1268wxy1pueiue].[none:Sub-Category:nk]</column>
            <column>[federated.1gtxsi40lax2at1268wxy1pueiue].[none:Category:nk]</column>
            <column>[federated.1gtxsi40lax2at1268wxy1pueiue].[none:Customer ID (Orders1):nk]</column>
            <column>[federated.1gtxsi40lax2at1268wxy1pueiue].[none:City (Orders1):nk]</column>
            <column>[federated.1gtxsi40lax2at1268wxy1pueiue].[none:State (Orders1):nk]</column>
            <column>[federated.1gtxsi40lax2at1268wxy1pueiue].[none:Product Name (Orders1):nk]</column>
            <column>[federated.1gtxsi40lax2at1268wxy1pueiue].[none:Order ID (Returns1):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gtxsi40lax2at1268wxy1pueiue].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.1gtxsi40lax2at1268wxy1pueiue].[none:Order ID (Returns1):nk] / ([federated.1gtxsi40lax2at1268wxy1pueiue].[none:State (Orders1):nk] / ([federated.1gtxsi40lax2at1268wxy1pueiue].[none:City (Orders1):nk] / ([federated.1gtxsi40lax2at1268wxy1pueiue].[none:Customer ID (Orders1):nk] / ([federated.1gtxsi40lax2at1268wxy1pueiue].[none:Customer Name (Orders1):nk] / ([federated.1gtxsi40lax2at1268wxy1pueiue].[none:Calculation_1107322605723078658:nk] / ([federated.1gtxsi40lax2at1268wxy1pueiue].[none:Product Name (Orders1):nk] / [federated.1gtxsi40lax2at1268wxy1pueiue].[none:Product ID (Orders1):nk])))))))</rows>
        <cols total='true'>[federated.1gtxsi40lax2at1268wxy1pueiue].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Return Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='11'>Return Quantity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample_-_superstore)' name='federated.1gtxsi40lax2at1268wxy1pueiue' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='To Date' datatype='date' name='[Order Date Original Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2024-04-11#'>
              <calculation class='tableau' formula='#2024-04-11#' />
            </column>
            <column caption='From Date' datatype='date' name='[Order Date Original Parameter]' param-domain-type='any' role='measure' type='quantitative' value='#2014-01-01#'>
              <calculation class='tableau' formula='#2014-01-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1gtxsi40lax2at1268wxy1pueiue'>
            <column caption='Date Range Filter' datatype='boolean' name='[Calculation_1107322605736005638]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Order Date] &gt;= [Parameters].[Order Date Original Parameter] AND [Order Date] &lt;= [Parameters].[Order Date Original Parameter 2]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Order Date Original' datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='Return Quantity' datatype='integer' name='[Quantity (Orders1)]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1107322605736005638]' derivation='None' name='[none:Calculation_1107322605736005638:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity (Orders1)]' derivation='Sum' name='[sum:Quantity (Orders1):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gtxsi40lax2at1268wxy1pueiue].[none:Calculation_1107322605736005638:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Calculation_1107322605736005638:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gtxsi40lax2at1268wxy1pueiue].[none:Category:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Category:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1gtxsi40lax2at1268wxy1pueiue].[none:State:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:State:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1gtxsi40lax2at1268wxy1pueiue].[none:Sub-Category:nk]' filter-group='13'>
            <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gtxsi40lax2at1268wxy1pueiue].[none:Calculation_1107322605736005638:nk]</column>
            <column>[federated.1gtxsi40lax2at1268wxy1pueiue].[none:State:nk]</column>
            <column>[federated.1gtxsi40lax2at1268wxy1pueiue].[none:Sub-Category:nk]</column>
            <column>[federated.1gtxsi40lax2at1268wxy1pueiue].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gtxsi40lax2at1268wxy1pueiue].[sum:Quantity (Orders1):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#75a1c7' fontsize='14'>&lt;</run>
                <run bold='true' fontcolor='#75a1c7' fontsize='14'>[federated.1gtxsi40lax2at1268wxy1pueiue].[sum:Quantity (Orders1):qk]</run>
                <run bold='true' fontcolor='#75a1c7' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales Person  wise Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='11'>Total Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample_-_superstore)' name='federated.1gtxsi40lax2at1268wxy1pueiue' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='To Date' datatype='date' name='[Order Date Original Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2024-04-11#'>
              <calculation class='tableau' formula='#2024-04-11#' />
            </column>
            <column caption='From Date' datatype='date' name='[Order Date Original Parameter]' param-domain-type='any' role='measure' type='quantitative' value='#2014-01-01#'>
              <calculation class='tableau' formula='#2014-01-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1gtxsi40lax2at1268wxy1pueiue'>
            <column caption='Date Range Filter' datatype='boolean' name='[Calculation_1107322605736005638]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Order Date] &gt;= [Parameters].[Order Date Original Parameter] AND [Order Date] &lt;= [Parameters].[Order Date Original Parameter 2]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Order Date Original' datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Person]' role='dimension' type='nominal' />
            <column caption='P-Sales' datatype='real' name='[Sales (Orders2)]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1107322605736005638]' derivation='None' name='[none:Calculation_1107322605736005638:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Person]' derivation='None' name='[none:Person:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales (Orders2)]' derivation='Sum' name='[sum:Sales (Orders2):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gtxsi40lax2at1268wxy1pueiue].[none:Calculation_1107322605736005638:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Calculation_1107322605736005638:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gtxsi40lax2at1268wxy1pueiue].[none:Category:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Category:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1gtxsi40lax2at1268wxy1pueiue].[none:State:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:State:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1gtxsi40lax2at1268wxy1pueiue].[none:Sub-Category:nk]' filter-group='13'>
            <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gtxsi40lax2at1268wxy1pueiue].[none:Calculation_1107322605736005638:nk]</column>
            <column>[federated.1gtxsi40lax2at1268wxy1pueiue].[none:State:nk]</column>
            <column>[federated.1gtxsi40lax2at1268wxy1pueiue].[none:Sub-Category:nk]</column>
            <column>[federated.1gtxsi40lax2at1268wxy1pueiue].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gtxsi40lax2at1268wxy1pueiue].[sum:Sales (Orders2):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#75a1c7' fontsize='15'>&lt;</run>
                <run bold='true' fontcolor='#75a1c7' fontsize='15'>[federated.1gtxsi40lax2at1268wxy1pueiue].[sum:Sales (Orders2):qk]</run>
                <run bold='true' fontcolor='#75a1c7' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1gtxsi40lax2at1268wxy1pueiue].[none:Person:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ship Mode'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample_-_superstore)' name='federated.1gtxsi40lax2at1268wxy1pueiue' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='To Date' datatype='date' name='[Order Date Original Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2024-04-11#'>
              <calculation class='tableau' formula='#2024-04-11#' />
            </column>
            <column caption='From Date' datatype='date' name='[Order Date Original Parameter]' param-domain-type='any' role='measure' type='quantitative' value='#2014-01-01#'>
              <calculation class='tableau' formula='#2014-01-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1gtxsi40lax2at1268wxy1pueiue'>
            <column caption='Date Range Filter' datatype='boolean' name='[Calculation_1107322605736005638]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Order Date] &gt;= [Parameters].[Order Date Original Parameter] AND [Order Date] &lt;= [Parameters].[Order Date Original Parameter 2]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Order Date Original' datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_52EB9DF633A943368BAE91883517A624]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Orders_52EB9DF633A943368BAE91883517A624]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_52EB9DF633A943368BAE91883517A624:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Mode]' derivation='Count' name='[cnt:Ship Mode:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1107322605736005638]' derivation='None' name='[none:Calculation_1107322605736005638:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gtxsi40lax2at1268wxy1pueiue].[Action (City,Country)]'>
            <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action1_E11DD14D83E9492B9727A00D7A02AE07]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[Country]' member='&quot;United States&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[City]' member='&quot;Aberdeen&quot;' />
                  <groupfilter function='member' level='[City]' member='&quot;Abilene&quot;' />
                  <groupfilter function='member' level='[City]' member='&quot;Akron&quot;' />
                  <groupfilter function='member' level='[City]' member='&quot;Albuquerque&quot;' />
                  <groupfilter function='member' level='[City]' member='&quot;Alexandria&quot;' />
                  <groupfilter function='member' level='[City]' member='&quot;Allen&quot;' />
                  <groupfilter function='member' level='[City]' member='&quot;Allentown&quot;' />
                  <groupfilter function='member' level='[City]' member='&quot;Altoona&quot;' />
                  <groupfilter function='member' level='[City]' member='&quot;Amarillo&quot;' />
                  <groupfilter function='member' level='[City]' member='&quot;Anaheim&quot;' />
                  <groupfilter function='member' level='[City]' member='&quot;Andover&quot;' />
                  <groupfilter function='member' level='[City]' member='&quot;Ann Arbor&quot;' />
                  <groupfilter function='member' level='[City]' member='&quot;Antioch&quot;' />
                  <groupfilter function='member' level='[City]' member='&quot;Apopka&quot;' />
                  <groupfilter function='member' level='[City]' member='&quot;Apple Valley&quot;' />
                  <groupfilter function='member' level='[City]' member='&quot;Appleton&quot;' />
                </groupfilter>
              </groupfilter>
              <order>
                <hierarchy name='[City]' />
                <hierarchy name='[Country]' />
              </order>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gtxsi40lax2at1268wxy1pueiue].[none:Calculation_1107322605736005638:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Calculation_1107322605736005638:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gtxsi40lax2at1268wxy1pueiue].[none:Category:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Category:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1gtxsi40lax2at1268wxy1pueiue].[none:City:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gtxsi40lax2at1268wxy1pueiue].[none:State:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:State:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1gtxsi40lax2at1268wxy1pueiue].[none:Sub-Category:nk]' filter-group='13'>
            <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1gtxsi40lax2at1268wxy1pueiue].[none:Ship Mode:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1gtxsi40lax2at1268wxy1pueiue].[cnt:Ship Mode:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1gtxsi40lax2at1268wxy1pueiue].[none:Category:nk]</column>
            <column>[federated.1gtxsi40lax2at1268wxy1pueiue].[none:Calculation_1107322605736005638:nk]</column>
            <column>[federated.1gtxsi40lax2at1268wxy1pueiue].[Action (City,Country)]</column>
            <column>[federated.1gtxsi40lax2at1268wxy1pueiue].[none:City:nk]</column>
            <column>[federated.1gtxsi40lax2at1268wxy1pueiue].[none:State:nk]</column>
            <column>[federated.1gtxsi40lax2at1268wxy1pueiue].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1gtxsi40lax2at1268wxy1pueiue].[sum:Sales:qk]' />
              <size column='[federated.1gtxsi40lax2at1268wxy1pueiue].[sum:Sales:qk]' />
              <tooltip column='[federated.1gtxsi40lax2at1268wxy1pueiue].[sum:Sales:qk]' />
              <tooltip column='[federated.1gtxsi40lax2at1268wxy1pueiue].[__tableau_internal_object_id__].[cnt:Orders_52EB9DF633A943368BAE91883517A624:qk]' />
              <tooltip column='[federated.1gtxsi40lax2at1268wxy1pueiue].[sum:Profit:qk]' />
              <tooltip column='[federated.1gtxsi40lax2at1268wxy1pueiue].[pcto:sum:Sales:qk:2]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#787878' fontsize='11'> </run>
                <run bold='true' fontalignment='1' fontsize='11'><![CDATA[<[federated.1gtxsi40lax2at1268wxy1pueiue].[none:Ship Mode:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sales: </run>
                <run bold='true'><![CDATA[<[federated.1gtxsi40lax2at1268wxy1pueiue].[sum:Sales:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Profit: </run>
                <run bold='true'><![CDATA[<[federated.1gtxsi40lax2at1268wxy1pueiue].[sum:Profit:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of Orders: </run>
                <run bold='true'><![CDATA[<[federated.1gtxsi40lax2at1268wxy1pueiue].[__tableau_internal_object_id__].[cnt:Orders_52EB9DF633A943368BAE91883517A624:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total Sales: </run>
                <run bold='true'><![CDATA[<[federated.1gtxsi40lax2at1268wxy1pueiue].[pcto:sum:Sales:qk:2]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1gtxsi40lax2at1268wxy1pueiue].[none:Ship Mode:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='State wise Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#499894' fontname='Tableau Medium' fontsize='11'>State wise Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample_-_superstore)' name='federated.1gtxsi40lax2at1268wxy1pueiue' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='To Date' datatype='date' name='[Order Date Original Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2024-04-11#'>
              <calculation class='tableau' formula='#2024-04-11#' />
            </column>
            <column caption='From Date' datatype='date' name='[Order Date Original Parameter]' param-domain-type='any' role='measure' type='quantitative' value='#2014-01-01#'>
              <calculation class='tableau' formula='#2014-01-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1gtxsi40lax2at1268wxy1pueiue'>
            <column caption='Date Range Filter' datatype='boolean' name='[Calculation_1107322605736005638]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Order Date] &gt;= [Parameters].[Order Date Original Parameter] AND [Order Date] &lt;= [Parameters].[Order Date Original Parameter 2]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Order Date Original' datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_52EB9DF633A943368BAE91883517A624]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Orders_52EB9DF633A943368BAE91883517A624]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_52EB9DF633A943368BAE91883517A624:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1107322605736005638]' derivation='None' name='[none:Calculation_1107322605736005638:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1gtxsi40lax2at1268wxy1pueiue].[State]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gtxsi40lax2at1268wxy1pueiue].[Action (City,Country)]'>
            <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action1_E11DD14D83E9492B9727A00D7A02AE07]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[Country]' member='&quot;United States&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[City]' member='&quot;Aberdeen&quot;' />
                  <groupfilter function='member' level='[City]' member='&quot;Abilene&quot;' />
                  <groupfilter function='member' level='[City]' member='&quot;Akron&quot;' />
                  <groupfilter function='member' level='[City]' member='&quot;Albuquerque&quot;' />
                  <groupfilter function='member' level='[City]' member='&quot;Alexandria&quot;' />
                  <groupfilter function='member' level='[City]' member='&quot;Allen&quot;' />
                  <groupfilter function='member' level='[City]' member='&quot;Allentown&quot;' />
                  <groupfilter function='member' level='[City]' member='&quot;Altoona&quot;' />
                  <groupfilter function='member' level='[City]' member='&quot;Amarillo&quot;' />
                  <groupfilter function='member' level='[City]' member='&quot;Anaheim&quot;' />
                  <groupfilter function='member' level='[City]' member='&quot;Andover&quot;' />
                  <groupfilter function='member' level='[City]' member='&quot;Ann Arbor&quot;' />
                  <groupfilter function='member' level='[City]' member='&quot;Antioch&quot;' />
                  <groupfilter function='member' level='[City]' member='&quot;Apopka&quot;' />
                  <groupfilter function='member' level='[City]' member='&quot;Apple Valley&quot;' />
                  <groupfilter function='member' level='[City]' member='&quot;Appleton&quot;' />
                </groupfilter>
              </groupfilter>
              <order>
                <hierarchy name='[City]' />
                <hierarchy name='[Country]' />
              </order>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gtxsi40lax2at1268wxy1pueiue].[none:Calculation_1107322605736005638:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Calculation_1107322605736005638:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gtxsi40lax2at1268wxy1pueiue].[none:Category:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Category:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1gtxsi40lax2at1268wxy1pueiue].[none:City:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gtxsi40lax2at1268wxy1pueiue].[none:State:nk]'>
            <groupfilter function='level-members' level='[none:State:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1gtxsi40lax2at1268wxy1pueiue].[none:Sub-Category:nk]' filter-group='13'>
            <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gtxsi40lax2at1268wxy1pueiue].[none:Category:nk]</column>
            <column>[federated.1gtxsi40lax2at1268wxy1pueiue].[none:Sub-Category:nk]</column>
            <column>[federated.1gtxsi40lax2at1268wxy1pueiue].[none:Calculation_1107322605736005638:nk]</column>
            <column>[federated.1gtxsi40lax2at1268wxy1pueiue].[Action (City,Country)]</column>
            <column>[federated.1gtxsi40lax2at1268wxy1pueiue].[none:City:nk]</column>
            <column>[federated.1gtxsi40lax2at1268wxy1pueiue].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1gtxsi40lax2at1268wxy1pueiue].[sum:Profit:qk]' />
              <text column='[federated.1gtxsi40lax2at1268wxy1pueiue].[none:State:nk]' />
              <text column='[federated.1gtxsi40lax2at1268wxy1pueiue].[pcto:sum:Profit:qk:2]' />
              <tooltip column='[federated.1gtxsi40lax2at1268wxy1pueiue].[sum:Sales:qk]' />
              <lod column='[federated.1gtxsi40lax2at1268wxy1pueiue].[sum:Profit:qk]' />
              <tooltip column='[federated.1gtxsi40lax2at1268wxy1pueiue].[__tableau_internal_object_id__].[cnt:Orders_52EB9DF633A943368BAE91883517A624:qk]' />
              <geometry column='[federated.1gtxsi40lax2at1268wxy1pueiue].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontsize='11'><![CDATA[<[federated.1gtxsi40lax2at1268wxy1pueiue].[none:State:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gtxsi40lax2at1268wxy1pueiue].[sum:Profit:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gtxsi40lax2at1268wxy1pueiue].[sum:Sales:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of Orders: </run>
                <run bold='true'><![CDATA[<[federated.1gtxsi40lax2at1268wxy1pueiue].[__tableau_internal_object_id__].[cnt:Orders_52EB9DF633A943368BAE91883517A624:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total Profit along State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gtxsi40lax2at1268wxy1pueiue].[pcto:sum:Profit:qk:2]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontsize='6'><![CDATA[<[federated.1gtxsi40lax2at1268wxy1pueiue].[none:State:nk]>]]></run>
                <run fontalignment='0'>&#10;</run>
                <run fontalignment='0' fontsize='6'><![CDATA[<[federated.1gtxsi40lax2at1268wxy1pueiue].[pcto:sum:Profit:qk:2]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1gtxsi40lax2at1268wxy1pueiue].[Latitude (generated)]</rows>
        <cols>[federated.1gtxsi40lax2at1268wxy1pueiue].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='States'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='11'>States</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample_-_superstore)' name='federated.1gtxsi40lax2at1268wxy1pueiue' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='To Date' datatype='date' name='[Order Date Original Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2024-04-11#'>
              <calculation class='tableau' formula='#2024-04-11#' />
            </column>
            <column caption='From Date' datatype='date' name='[Order Date Original Parameter]' param-domain-type='any' role='measure' type='quantitative' value='#2014-01-01#'>
              <calculation class='tableau' formula='#2014-01-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1gtxsi40lax2at1268wxy1pueiue'>
            <column caption='Date Range Filter' datatype='boolean' name='[Calculation_1107322605736005638]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Order Date] &gt;= [Parameters].[Order Date Original Parameter] AND [Order Date] &lt;= [Parameters].[Order Date Original Parameter 2]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Order Date Original' datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[State]' derivation='CountD' name='[ctd:State:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1107322605736005638]' derivation='None' name='[none:Calculation_1107322605736005638:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gtxsi40lax2at1268wxy1pueiue].[Action (City,Country)]'>
            <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action1_E11DD14D83E9492B9727A00D7A02AE07]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[Country]' member='&quot;United States&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[City]' member='&quot;Aberdeen&quot;' />
                  <groupfilter function='member' level='[City]' member='&quot;Abilene&quot;' />
                  <groupfilter function='member' level='[City]' member='&quot;Akron&quot;' />
                  <groupfilter function='member' level='[City]' member='&quot;Albuquerque&quot;' />
                  <groupfilter function='member' level='[City]' member='&quot;Alexandria&quot;' />
                  <groupfilter function='member' level='[City]' member='&quot;Allen&quot;' />
                  <groupfilter function='member' level='[City]' member='&quot;Allentown&quot;' />
                  <groupfilter function='member' level='[City]' member='&quot;Altoona&quot;' />
                  <groupfilter function='member' level='[City]' member='&quot;Amarillo&quot;' />
                  <groupfilter function='member' level='[City]' member='&quot;Anaheim&quot;' />
                  <groupfilter function='member' level='[City]' member='&quot;Andover&quot;' />
                  <groupfilter function='member' level='[City]' member='&quot;Ann Arbor&quot;' />
                  <groupfilter function='member' level='[City]' member='&quot;Antioch&quot;' />
                  <groupfilter function='member' level='[City]' member='&quot;Apopka&quot;' />
                  <groupfilter function='member' level='[City]' member='&quot;Apple Valley&quot;' />
                  <groupfilter function='member' level='[City]' member='&quot;Appleton&quot;' />
                </groupfilter>
              </groupfilter>
              <order>
                <hierarchy name='[City]' />
                <hierarchy name='[Country]' />
              </order>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gtxsi40lax2at1268wxy1pueiue].[none:Calculation_1107322605736005638:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Calculation_1107322605736005638:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gtxsi40lax2at1268wxy1pueiue].[none:Category:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Category:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1gtxsi40lax2at1268wxy1pueiue].[none:City:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gtxsi40lax2at1268wxy1pueiue].[none:State:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:State:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1gtxsi40lax2at1268wxy1pueiue].[none:Sub-Category:nk]' filter-group='13'>
            <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gtxsi40lax2at1268wxy1pueiue].[none:Calculation_1107322605736005638:nk]</column>
            <column>[federated.1gtxsi40lax2at1268wxy1pueiue].[Action (City,Country)]</column>
            <column>[federated.1gtxsi40lax2at1268wxy1pueiue].[none:City:nk]</column>
            <column>[federated.1gtxsi40lax2at1268wxy1pueiue].[none:State:nk]</column>
            <column>[federated.1gtxsi40lax2at1268wxy1pueiue].[none:Sub-Category:nk]</column>
            <column>[federated.1gtxsi40lax2at1268wxy1pueiue].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gtxsi40lax2at1268wxy1pueiue].[ctd:State:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#75a1c7' fontsize='11'>&lt;</run>
                <run bold='true' fontcolor='#75a1c7' fontsize='11'>[federated.1gtxsi40lax2at1268wxy1pueiue].[ctd:State:qk]</run>
                <run bold='true' fontcolor='#75a1c7' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sub-Category wise Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='11'>Sub-Category wise Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample_-_superstore)' name='federated.1gtxsi40lax2at1268wxy1pueiue' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='To Date' datatype='date' name='[Order Date Original Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2024-04-11#'>
              <calculation class='tableau' formula='#2024-04-11#' />
            </column>
            <column caption='From Date' datatype='date' name='[Order Date Original Parameter]' param-domain-type='any' role='measure' type='quantitative' value='#2014-01-01#'>
              <calculation class='tableau' formula='#2014-01-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1gtxsi40lax2at1268wxy1pueiue'>
            <column caption='Date Range Filter' datatype='boolean' name='[Calculation_1107322605736005638]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Order Date] &gt;= [Parameters].[Order Date Original Parameter] AND [Order Date] &lt;= [Parameters].[Order Date Original Parameter 2]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Order Date Original' datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Person]' role='dimension' type='nominal' />
            <column caption='P-Profit' datatype='real' name='[Profit (Orders2)]' role='measure' type='quantitative' />
            <column caption='P-Sales' datatype='real' name='[Sales (Orders2)]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='P-Sub-Category' datatype='string' name='[Sub-Category (Orders2)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1107322605736005638]' derivation='None' name='[none:Calculation_1107322605736005638:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Person]' derivation='None' name='[none:Person:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category (Orders2)]' derivation='None' name='[none:Sub-Category (Orders2):nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit (Orders2)]' derivation='Sum' name='[sum:Profit (Orders2):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales (Orders2)]' derivation='Sum' name='[sum:Sales (Orders2):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gtxsi40lax2at1268wxy1pueiue].[none:Calculation_1107322605736005638:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Calculation_1107322605736005638:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gtxsi40lax2at1268wxy1pueiue].[none:Category:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Category:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1gtxsi40lax2at1268wxy1pueiue].[none:State:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:State:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1gtxsi40lax2at1268wxy1pueiue].[none:Sub-Category:nk]' filter-group='13'>
            <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1gtxsi40lax2at1268wxy1pueiue].[none:Sub-Category (Orders2):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1gtxsi40lax2at1268wxy1pueiue].[sum:Sales (Orders2):qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1gtxsi40lax2at1268wxy1pueiue].[none:Calculation_1107322605736005638:nk]</column>
            <column>[federated.1gtxsi40lax2at1268wxy1pueiue].[none:State:nk]</column>
            <column>[federated.1gtxsi40lax2at1268wxy1pueiue].[none:Sub-Category:nk]</column>
            <column>[federated.1gtxsi40lax2at1268wxy1pueiue].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gtxsi40lax2at1268wxy1pueiue].[none:Person:nk]' />
              <text column='[federated.1gtxsi40lax2at1268wxy1pueiue].[sum:Sales (Orders2):qk]' />
              <tooltip column='[federated.1gtxsi40lax2at1268wxy1pueiue].[sum:Profit (Orders2):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontsize='11'><![CDATA[<[federated.1gtxsi40lax2at1268wxy1pueiue].[none:Sub-Category (Orders2):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Person:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gtxsi40lax2at1268wxy1pueiue].[none:Person:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>P-Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gtxsi40lax2at1268wxy1pueiue].[sum:Sales (Orders2):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>P-Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gtxsi40lax2at1268wxy1pueiue].[sum:Profit (Orders2):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1gtxsi40lax2at1268wxy1pueiue].[sum:Sales (Orders2):qk]</rows>
        <cols>[federated.1gtxsi40lax2at1268wxy1pueiue].[none:Sub-Category (Orders2):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Subcategory Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#499894' fontname='Tableau Medium' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample_-_superstore)' name='federated.1gtxsi40lax2at1268wxy1pueiue' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='To Date' datatype='date' name='[Order Date Original Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2024-04-11#'>
              <calculation class='tableau' formula='#2024-04-11#' />
            </column>
            <column caption='From Date' datatype='date' name='[Order Date Original Parameter]' param-domain-type='any' role='measure' type='quantitative' value='#2014-01-01#'>
              <calculation class='tableau' formula='#2014-01-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1gtxsi40lax2at1268wxy1pueiue'>
            <column caption='Date Range Filter' datatype='boolean' name='[Calculation_1107322605736005638]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Order Date] &gt;= [Parameters].[Order Date Original Parameter] AND [Order Date] &lt;= [Parameters].[Order Date Original Parameter 2]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Order Date Original' datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_52EB9DF633A943368BAE91883517A624]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Orders_52EB9DF633A943368BAE91883517A624]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_52EB9DF633A943368BAE91883517A624:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1107322605736005638]' derivation='None' name='[none:Calculation_1107322605736005638:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gtxsi40lax2at1268wxy1pueiue].[Action (City,Country)]'>
            <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action1_E11DD14D83E9492B9727A00D7A02AE07]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[Country]' member='&quot;United States&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[City]' member='&quot;Aberdeen&quot;' />
                  <groupfilter function='member' level='[City]' member='&quot;Abilene&quot;' />
                  <groupfilter function='member' level='[City]' member='&quot;Akron&quot;' />
                  <groupfilter function='member' level='[City]' member='&quot;Albuquerque&quot;' />
                  <groupfilter function='member' level='[City]' member='&quot;Alexandria&quot;' />
                  <groupfilter function='member' level='[City]' member='&quot;Allen&quot;' />
                  <groupfilter function='member' level='[City]' member='&quot;Allentown&quot;' />
                  <groupfilter function='member' level='[City]' member='&quot;Altoona&quot;' />
                  <groupfilter function='member' level='[City]' member='&quot;Amarillo&quot;' />
                  <groupfilter function='member' level='[City]' member='&quot;Anaheim&quot;' />
                  <groupfilter function='member' level='[City]' member='&quot;Andover&quot;' />
                  <groupfilter function='member' level='[City]' member='&quot;Ann Arbor&quot;' />
                  <groupfilter function='member' level='[City]' member='&quot;Antioch&quot;' />
                  <groupfilter function='member' level='[City]' member='&quot;Apopka&quot;' />
                  <groupfilter function='member' level='[City]' member='&quot;Apple Valley&quot;' />
                  <groupfilter function='member' level='[City]' member='&quot;Appleton&quot;' />
                </groupfilter>
              </groupfilter>
              <order>
                <hierarchy name='[City]' />
                <hierarchy name='[Country]' />
              </order>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gtxsi40lax2at1268wxy1pueiue].[none:Calculation_1107322605736005638:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Calculation_1107322605736005638:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gtxsi40lax2at1268wxy1pueiue].[none:Category:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Category:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1gtxsi40lax2at1268wxy1pueiue].[none:City:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gtxsi40lax2at1268wxy1pueiue].[none:State:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:State:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1gtxsi40lax2at1268wxy1pueiue].[none:Sub-Category:nk]' filter-group='13'>
            <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1gtxsi40lax2at1268wxy1pueiue].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1gtxsi40lax2at1268wxy1pueiue].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1gtxsi40lax2at1268wxy1pueiue].[none:Sub-Category:nk]</column>
            <column>[federated.1gtxsi40lax2at1268wxy1pueiue].[none:Category:nk]</column>
            <column>[federated.1gtxsi40lax2at1268wxy1pueiue].[none:Calculation_1107322605736005638:nk]</column>
            <column>[federated.1gtxsi40lax2at1268wxy1pueiue].[Action (City,Country)]</column>
            <column>[federated.1gtxsi40lax2at1268wxy1pueiue].[none:City:nk]</column>
            <column>[federated.1gtxsi40lax2at1268wxy1pueiue].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1gtxsi40lax2at1268wxy1pueiue].[sum:Sales:qk]' />
              <tooltip column='[federated.1gtxsi40lax2at1268wxy1pueiue].[sum:Profit:qk]' />
              <tooltip column='[federated.1gtxsi40lax2at1268wxy1pueiue].[sum:Quantity:qk]' />
              <tooltip column='[federated.1gtxsi40lax2at1268wxy1pueiue].[__tableau_internal_object_id__].[cnt:Orders_52EB9DF633A943368BAE91883517A624:qk]' />
              <tooltip column='[federated.1gtxsi40lax2at1268wxy1pueiue].[sum:Sales:qk]' />
              <text column='[federated.1gtxsi40lax2at1268wxy1pueiue].[sum:Sales:qk]' />
              <tooltip column='[federated.1gtxsi40lax2at1268wxy1pueiue].[pcto:sum:Sales:qk:2]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontsize='11'><![CDATA[<[federated.1gtxsi40lax2at1268wxy1pueiue].[none:Sub-Category:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gtxsi40lax2at1268wxy1pueiue].[sum:Sales:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gtxsi40lax2at1268wxy1pueiue].[sum:Profit:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Quantity:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gtxsi40lax2at1268wxy1pueiue].[sum:Quantity:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of Orders:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gtxsi40lax2at1268wxy1pueiue].[__tableau_internal_object_id__].[cnt:Orders_52EB9DF633A943368BAE91883517A624:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gtxsi40lax2at1268wxy1pueiue].[pcto:sum:Sales:qk:2]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1gtxsi40lax2at1268wxy1pueiue].[none:Sub-Category:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Cities'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='11'>Cities</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample_-_superstore)' name='federated.1gtxsi40lax2at1268wxy1pueiue' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='To Date' datatype='date' name='[Order Date Original Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2024-04-11#'>
              <calculation class='tableau' formula='#2024-04-11#' />
            </column>
            <column caption='From Date' datatype='date' name='[Order Date Original Parameter]' param-domain-type='any' role='measure' type='quantitative' value='#2014-01-01#'>
              <calculation class='tableau' formula='#2014-01-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1gtxsi40lax2at1268wxy1pueiue'>
            <column caption='Date Range Filter' datatype='boolean' name='[Calculation_1107322605736005638]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Order Date] &gt;= [Parameters].[Order Date Original Parameter] AND [Order Date] &lt;= [Parameters].[Order Date Original Parameter 2]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Order Date Original' datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[City]' derivation='CountD' name='[ctd:City:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1107322605736005638]' derivation='None' name='[none:Calculation_1107322605736005638:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gtxsi40lax2at1268wxy1pueiue].[Action (City,Country)]'>
            <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action1_E11DD14D83E9492B9727A00D7A02AE07]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[Country]' member='&quot;United States&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[City]' member='&quot;Aberdeen&quot;' />
                  <groupfilter function='member' level='[City]' member='&quot;Abilene&quot;' />
                  <groupfilter function='member' level='[City]' member='&quot;Akron&quot;' />
                  <groupfilter function='member' level='[City]' member='&quot;Albuquerque&quot;' />
                  <groupfilter function='member' level='[City]' member='&quot;Alexandria&quot;' />
                  <groupfilter function='member' level='[City]' member='&quot;Allen&quot;' />
                  <groupfilter function='member' level='[City]' member='&quot;Allentown&quot;' />
                  <groupfilter function='member' level='[City]' member='&quot;Altoona&quot;' />
                  <groupfilter function='member' level='[City]' member='&quot;Amarillo&quot;' />
                  <groupfilter function='member' level='[City]' member='&quot;Anaheim&quot;' />
                  <groupfilter function='member' level='[City]' member='&quot;Andover&quot;' />
                  <groupfilter function='member' level='[City]' member='&quot;Ann Arbor&quot;' />
                  <groupfilter function='member' level='[City]' member='&quot;Antioch&quot;' />
                  <groupfilter function='member' level='[City]' member='&quot;Apopka&quot;' />
                  <groupfilter function='member' level='[City]' member='&quot;Apple Valley&quot;' />
                  <groupfilter function='member' level='[City]' member='&quot;Appleton&quot;' />
                </groupfilter>
              </groupfilter>
              <order>
                <hierarchy name='[City]' />
                <hierarchy name='[Country]' />
              </order>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gtxsi40lax2at1268wxy1pueiue].[none:Calculation_1107322605736005638:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Calculation_1107322605736005638:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gtxsi40lax2at1268wxy1pueiue].[none:Category:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Category:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1gtxsi40lax2at1268wxy1pueiue].[none:City:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gtxsi40lax2at1268wxy1pueiue].[none:State:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:State:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1gtxsi40lax2at1268wxy1pueiue].[none:Sub-Category:nk]' filter-group='13'>
            <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gtxsi40lax2at1268wxy1pueiue].[none:Calculation_1107322605736005638:nk]</column>
            <column>[federated.1gtxsi40lax2at1268wxy1pueiue].[Action (City,Country)]</column>
            <column>[federated.1gtxsi40lax2at1268wxy1pueiue].[none:City:nk]</column>
            <column>[federated.1gtxsi40lax2at1268wxy1pueiue].[none:State:nk]</column>
            <column>[federated.1gtxsi40lax2at1268wxy1pueiue].[none:Sub-Category:nk]</column>
            <column>[federated.1gtxsi40lax2at1268wxy1pueiue].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gtxsi40lax2at1268wxy1pueiue].[ctd:City:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#75a1c7' fontsize='11'>&lt;</run>
                <run bold='true' fontcolor='#75a1c7' fontsize='11'>[federated.1gtxsi40lax2at1268wxy1pueiue].[ctd:City:qk]</run>
                <run bold='true' fontcolor='#75a1c7' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample_-_superstore)' name='federated.1gtxsi40lax2at1268wxy1pueiue' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='To Date' datatype='date' name='[Order Date Original Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2024-04-11#'>
              <calculation class='tableau' formula='#2024-04-11#' />
            </column>
            <column caption='From Date' datatype='date' name='[Order Date Original Parameter]' param-domain-type='any' role='measure' type='quantitative' value='#2014-01-01#'>
              <calculation class='tableau' formula='#2014-01-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1gtxsi40lax2at1268wxy1pueiue'>
            <column caption='Date Range Filter' datatype='boolean' name='[Calculation_1107322605736005638]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Order Date] &gt;= [Parameters].[Order Date Original Parameter] AND [Order Date] &lt;= [Parameters].[Order Date Original Parameter 2]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Order Date Original' datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1107322605736005638]' derivation='None' name='[none:Calculation_1107322605736005638:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gtxsi40lax2at1268wxy1pueiue].[Action (City,Country)]'>
            <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action1_E11DD14D83E9492B9727A00D7A02AE07]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[Country]' member='&quot;United States&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[City]' member='&quot;Aberdeen&quot;' />
                  <groupfilter function='member' level='[City]' member='&quot;Abilene&quot;' />
                  <groupfilter function='member' level='[City]' member='&quot;Akron&quot;' />
                  <groupfilter function='member' level='[City]' member='&quot;Albuquerque&quot;' />
                  <groupfilter function='member' level='[City]' member='&quot;Alexandria&quot;' />
                  <groupfilter function='member' level='[City]' member='&quot;Allen&quot;' />
                  <groupfilter function='member' level='[City]' member='&quot;Allentown&quot;' />
                  <groupfilter function='member' level='[City]' member='&quot;Altoona&quot;' />
                  <groupfilter function='member' level='[City]' member='&quot;Amarillo&quot;' />
                  <groupfilter function='member' level='[City]' member='&quot;Anaheim&quot;' />
                  <groupfilter function='member' level='[City]' member='&quot;Andover&quot;' />
                  <groupfilter function='member' level='[City]' member='&quot;Ann Arbor&quot;' />
                  <groupfilter function='member' level='[City]' member='&quot;Antioch&quot;' />
                  <groupfilter function='member' level='[City]' member='&quot;Apopka&quot;' />
                  <groupfilter function='member' level='[City]' member='&quot;Apple Valley&quot;' />
                  <groupfilter function='member' level='[City]' member='&quot;Appleton&quot;' />
                </groupfilter>
              </groupfilter>
              <order>
                <hierarchy name='[City]' />
                <hierarchy name='[Country]' />
              </order>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gtxsi40lax2at1268wxy1pueiue].[none:Calculation_1107322605736005638:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Calculation_1107322605736005638:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gtxsi40lax2at1268wxy1pueiue].[none:Category:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Category:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1gtxsi40lax2at1268wxy1pueiue].[none:City:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gtxsi40lax2at1268wxy1pueiue].[none:State:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:State:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1gtxsi40lax2at1268wxy1pueiue].[none:Sub-Category:nk]' filter-group='13'>
            <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gtxsi40lax2at1268wxy1pueiue].[none:Calculation_1107322605736005638:nk]</column>
            <column>[federated.1gtxsi40lax2at1268wxy1pueiue].[Action (City,Country)]</column>
            <column>[federated.1gtxsi40lax2at1268wxy1pueiue].[none:City:nk]</column>
            <column>[federated.1gtxsi40lax2at1268wxy1pueiue].[none:State:nk]</column>
            <column>[federated.1gtxsi40lax2at1268wxy1pueiue].[none:Sub-Category:nk]</column>
            <column>[federated.1gtxsi40lax2at1268wxy1pueiue].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gtxsi40lax2at1268wxy1pueiue].[sum:Profit:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#75a1c7' fontsize='14'>&lt;</run>
                <run bold='true' fontcolor='#75a1c7' fontsize='14'>[federated.1gtxsi40lax2at1268wxy1pueiue].[sum:Profit:qk]</run>
                <run bold='true' fontcolor='#75a1c7' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample_-_superstore)' name='federated.1gtxsi40lax2at1268wxy1pueiue' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='To Date' datatype='date' name='[Order Date Original Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2024-04-11#'>
              <calculation class='tableau' formula='#2024-04-11#' />
            </column>
            <column caption='From Date' datatype='date' name='[Order Date Original Parameter]' param-domain-type='any' role='measure' type='quantitative' value='#2014-01-01#'>
              <calculation class='tableau' formula='#2014-01-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1gtxsi40lax2at1268wxy1pueiue'>
            <column caption='Date Range Filter' datatype='boolean' name='[Calculation_1107322605736005638]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Order Date] &gt;= [Parameters].[Order Date Original Parameter] AND [Order Date] &lt;= [Parameters].[Order Date Original Parameter 2]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Order Date Original' datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1107322605736005638]' derivation='None' name='[none:Calculation_1107322605736005638:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gtxsi40lax2at1268wxy1pueiue].[Action (City,Country)]'>
            <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action1_E11DD14D83E9492B9727A00D7A02AE07]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[Country]' member='&quot;United States&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[City]' member='&quot;Aberdeen&quot;' />
                  <groupfilter function='member' level='[City]' member='&quot;Abilene&quot;' />
                  <groupfilter function='member' level='[City]' member='&quot;Akron&quot;' />
                  <groupfilter function='member' level='[City]' member='&quot;Albuquerque&quot;' />
                  <groupfilter function='member' level='[City]' member='&quot;Alexandria&quot;' />
                  <groupfilter function='member' level='[City]' member='&quot;Allen&quot;' />
                  <groupfilter function='member' level='[City]' member='&quot;Allentown&quot;' />
                  <groupfilter function='member' level='[City]' member='&quot;Altoona&quot;' />
                  <groupfilter function='member' level='[City]' member='&quot;Amarillo&quot;' />
                  <groupfilter function='member' level='[City]' member='&quot;Anaheim&quot;' />
                  <groupfilter function='member' level='[City]' member='&quot;Andover&quot;' />
                  <groupfilter function='member' level='[City]' member='&quot;Ann Arbor&quot;' />
                  <groupfilter function='member' level='[City]' member='&quot;Antioch&quot;' />
                  <groupfilter function='member' level='[City]' member='&quot;Apopka&quot;' />
                  <groupfilter function='member' level='[City]' member='&quot;Apple Valley&quot;' />
                  <groupfilter function='member' level='[City]' member='&quot;Appleton&quot;' />
                </groupfilter>
              </groupfilter>
              <order>
                <hierarchy name='[City]' />
                <hierarchy name='[Country]' />
              </order>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gtxsi40lax2at1268wxy1pueiue].[none:Calculation_1107322605736005638:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Calculation_1107322605736005638:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gtxsi40lax2at1268wxy1pueiue].[none:Category:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Category:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1gtxsi40lax2at1268wxy1pueiue].[none:City:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gtxsi40lax2at1268wxy1pueiue].[none:State:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:State:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1gtxsi40lax2at1268wxy1pueiue].[none:Sub-Category:nk]' filter-group='13'>
            <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gtxsi40lax2at1268wxy1pueiue].[none:Calculation_1107322605736005638:nk]</column>
            <column>[federated.1gtxsi40lax2at1268wxy1pueiue].[Action (City,Country)]</column>
            <column>[federated.1gtxsi40lax2at1268wxy1pueiue].[none:City:nk]</column>
            <column>[federated.1gtxsi40lax2at1268wxy1pueiue].[none:State:nk]</column>
            <column>[federated.1gtxsi40lax2at1268wxy1pueiue].[none:Sub-Category:nk]</column>
            <column>[federated.1gtxsi40lax2at1268wxy1pueiue].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gtxsi40lax2at1268wxy1pueiue].[sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#75a1c7' fontsize='14'>&lt;</run>
                <run bold='true' fontcolor='#75a1c7' fontsize='14'>[federated.1gtxsi40lax2at1268wxy1pueiue].[sum:Sales:qk]</run>
                <run bold='true' fontcolor='#75a1c7' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Yearly Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample_-_superstore)' name='federated.1gtxsi40lax2at1268wxy1pueiue' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='To Date' datatype='date' name='[Order Date Original Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2024-04-11#'>
              <calculation class='tableau' formula='#2024-04-11#' />
            </column>
            <column caption='From Date' datatype='date' name='[Order Date Original Parameter]' param-domain-type='any' role='measure' type='quantitative' value='#2014-01-01#'>
              <calculation class='tableau' formula='#2014-01-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1gtxsi40lax2at1268wxy1pueiue'>
            <column caption='Date Range Filter' datatype='boolean' name='[Calculation_1107322605736005638]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Order Date] &gt;= [Parameters].[Order Date Original Parameter] AND [Order Date] &lt;= [Parameters].[Order Date Original Parameter 2]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='P-Order Date Original' datatype='date' name='[Order Date (Orders2)]' role='dimension' type='ordinal' />
            <column caption='Order Date Original' datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Person]' role='dimension' type='nominal' />
            <column caption='P-Profit' datatype='real' name='[Profit (Orders2)]' role='measure' type='quantitative' />
            <column caption='P-Sales' datatype='real' name='[Sales (Orders2)]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1107322605736005638]' derivation='None' name='[none:Calculation_1107322605736005638:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Person]' derivation='None' name='[none:Person:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit (Orders2)]' derivation='Sum' name='[sum:Profit (Orders2):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales (Orders2)]' derivation='Sum' name='[sum:Sales (Orders2):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date (Orders2)]' derivation='Year-Trunc' name='[tyr:Order Date (Orders2):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gtxsi40lax2at1268wxy1pueiue].[none:Calculation_1107322605736005638:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Calculation_1107322605736005638:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gtxsi40lax2at1268wxy1pueiue].[none:Category:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Category:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1gtxsi40lax2at1268wxy1pueiue].[none:State:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:State:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1gtxsi40lax2at1268wxy1pueiue].[none:Sub-Category:nk]' filter-group='13'>
            <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gtxsi40lax2at1268wxy1pueiue].[none:Calculation_1107322605736005638:nk]</column>
            <column>[federated.1gtxsi40lax2at1268wxy1pueiue].[none:State:nk]</column>
            <column>[federated.1gtxsi40lax2at1268wxy1pueiue].[none:Sub-Category:nk]</column>
            <column>[federated.1gtxsi40lax2at1268wxy1pueiue].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gtxsi40lax2at1268wxy1pueiue].[none:Person:nk]' />
              <tooltip column='[federated.1gtxsi40lax2at1268wxy1pueiue].[sum:Profit (Orders2):qk]' />
              <text column='[federated.1gtxsi40lax2at1268wxy1pueiue].[sum:Sales (Orders2):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Person: </run>
                <run bold='true'><![CDATA[<[federated.1gtxsi40lax2at1268wxy1pueiue].[none:Person:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Order Year: </run>
                <run bold='true'><![CDATA[<[federated.1gtxsi40lax2at1268wxy1pueiue].[tyr:Order Date (Orders2):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gtxsi40lax2at1268wxy1pueiue].[sum:Profit (Orders2):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gtxsi40lax2at1268wxy1pueiue].[sum:Sales (Orders2):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#4e79a7' fontsize='8'>&lt;</run>
                <run bold='true' fontalignment='0' fontcolor='#4e79a7' fontsize='8'>[federated.1gtxsi40lax2at1268wxy1pueiue].[sum:Sales (Orders2):qk]</run>
                <run bold='true' fontalignment='0' fontcolor='#4e79a7' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1gtxsi40lax2at1268wxy1pueiue].[sum:Sales (Orders2):qk]</rows>
        <cols>[federated.1gtxsi40lax2at1268wxy1pueiue].[tyr:Order Date (Orders2):qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Order Summary Dashboard'>
      <size maxheight='2860' maxwidth='1550' minheight='2460' minwidth='1320' sizing-mode='range' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Orders+ (sample_-_superstore)' name='federated.1gtxsi40lax2at1268wxy1pueiue' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='To Date' datatype='date' name='[Order Date Original Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2024-04-11#'>
          <calculation class='tableau' formula='#2024-04-11#' />
        </column>
        <column caption='From Date' datatype='date' name='[Order Date Original Parameter]' param-domain-type='any' role='measure' type='quantitative' value='#2014-01-01#'>
          <calculation class='tableau' formula='#2014-01-01#' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1gtxsi40lax2at1268wxy1pueiue'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99268' id='97' param='horz' type-v2='layout-flow' w='98838' x='581' y='366'>
            <zone h='99268' id='94' param='horz' type-v2='layout-flow' w='98838' x='581' y='366'>
              <zone h='99268' id='60' param='horz' type-v2='layout-flow' w='98838' x='581' y='366'>
                <zone h='99268' id='47' param='vert' type-v2='layout-flow' w='98838' x='581' y='366'>
                  <zone h='99268' id='42' param='horz' type-v2='layout-flow' w='98838' x='581' y='366'>
                    <zone h='99268' id='17' type-v2='layout-basic' w='98838' x='581' y='366'>
                      <zone h='17983' id='6' name='City Wise Analysis' w='37722' x='19738' y='14104'>
                      </zone>
                      <zone h='21850' id='9' name='Product Analysis' w='54062' x='581' y='32087'>
                      </zone>
                      <zone h='17983' id='11' name='State wise Analysis' w='41959' x='57460' y='14104'>
                      </zone>
                      <zone h='4262' id='20' mode='checkdropdown' name='City Wise Analysis' param='[federated.1gtxsi40lax2at1268wxy1pueiue].[none:City:nk]' type-v2='filter' values='database' w='18386' x='31613' y='366'>
                      </zone>
                      <zone h='4262' id='24' mode='checkdropdown' name='State wise Analysis' param='[federated.1gtxsi40lax2at1268wxy1pueiue].[none:State:nk]' type-v2='filter' values='database' w='17610' x='49999' y='366'>
                      </zone>
                      <zone h='21850' id='39' name='Category wise Analysis' w='27207' x='54643' y='32087'>
                      </zone>
                      <zone h='22849' id='49' name='Monthly Order Analysis' w='83935' x='15484' y='53937'>
                      </zone>
                      <zone custom-title='true' h='4262' id='53' mode='datetime' param='[Parameters].[Order Date Original Parameter 2]' type-v2='paramctrl' w='15517' x='16096' y='366'>
                        <formatted-text>
                          <run fontcolor='#4e79a7'>To Order Date</run>
                        </formatted-text>
                      </zone>
                      <zone h='21850' id='54' name='Subcategory Analysis' w='17569' x='81850' y='32087'>
                      </zone>
                      <zone h='17983' id='55' name='Region wise Analysis' w='19157' x='581' y='14104'>
                      </zone>
                      <zone h='4266' id='58' mode='checkdropdown' name='Subcategory Analysis' param='[federated.1gtxsi40lax2at1268wxy1pueiue].[none:Sub-Category:nk]' type-v2='filter' values='database' w='15937' x='67609' y='366'>
                      </zone>
                      <zone h='4266' id='61' mode='checkdropdown' name='Category wise Analysis' param='[federated.1gtxsi40lax2at1268wxy1pueiue].[none:Category:nk]' type-v2='filter' values='database' w='7937' x='83546' y='366'>
                      </zone>
                      <zone h='5159' id='62' name='Total Sales' w='31032' x='581' y='4628'>
                      </zone>
                      <zone h='5159' id='63' name='Total Profit' w='35996' x='31613' y='4628'>
                      </zone>
                      <zone h='4317' id='67' name='Total Cities' w='25291' x='29288' y='9787'>
                      </zone>
                      <zone h='4317' id='68' name='Customers' w='22324' x='77095' y='9787'>
                      </zone>
                      <zone h='5155' id='69' name='Orders' w='31810' x='67609' y='4632'>
                      </zone>
                      <zone h='4317' id='70' name='No. of Items' w='28707' x='581' y='9787'>
                      </zone>
                      <zone h='4317' id='71' name='States' w='22516' x='54579' y='9787'>
                      </zone>
                      <zone h='4266' id='91' name='Reset Filter' show-title='false' w='7936' x='91483' y='366'>
                      </zone>
                      <zone h='22848' id='95' name='Order Details' w='98838' x='581' y='76786'>
                      </zone>
                      <zone custom-title='true' h='4262' id='98' mode='datetime' param='[Parameters].[Order Date Original Parameter]' type-v2='paramctrl' w='15515' x='581' y='366'>
                        <formatted-text>
                          <run fontcolor='#4e79a7'>From Date</run>
                        </formatted-text>
                      </zone>
                      <zone h='22849' id='99' name='Ship Mode' w='14903' x='581' y='53937'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='2561' id='92' is-centered='0' is-scaled='1' param='C:/Users/Vikas Shah/Downloads/icons8-filter-50.png' type-v2='bitmap' w='5484' x='93032' y='1545' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Return Summary Dashboard'>
      <size maxheight='2160' maxwidth='1550' minheight='1760' minwidth='820' sizing-mode='range' />
      <datasources>
        <datasource caption='Orders+ (sample_-_superstore)' name='federated.1gtxsi40lax2at1268wxy1pueiue' />
      </datasources>
      <datasource-dependencies datasource='federated.1gtxsi40lax2at1268wxy1pueiue'>
        <column caption='R-City' datatype='string' name='[City (Orders1)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column caption='R-Customer ID' datatype='string' name='[Customer ID (Orders1)]' role='dimension' type='nominal' />
        <column caption='R-Order ID' datatype='string' name='[Order ID (Returns1)]' role='dimension' type='nominal' />
        <column caption='R-Product Name' datatype='string' name='[Product Name (Orders1)]' role='dimension' type='nominal' />
        <column caption='R-State' datatype='string' name='[State (Orders1)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[City (Orders1)]' derivation='None' name='[none:City (Orders1):nk]' pivot='key' type='nominal' />
        <column-instance column='[Customer ID (Orders1)]' derivation='None' name='[none:Customer ID (Orders1):nk]' pivot='key' type='nominal' />
        <column-instance column='[Order ID (Returns1)]' derivation='None' name='[none:Order ID (Returns1):nk]' pivot='key' type='nominal' />
        <column-instance column='[Product Name (Orders1)]' derivation='None' name='[none:Product Name (Orders1):nk]' pivot='key' type='nominal' />
        <column-instance column='[State (Orders1)]' derivation='None' name='[none:State (Orders1):nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98976' id='41' param='horz' type-v2='layout-flow' w='98838' x='581' y='512'>
            <zone h='98976' id='11' type-v2='layout-basic' w='98838' x='581' y='512'>
              <zone h='26251' id='3' name='R-Product Wise Analysis' w='37095' x='30646' y='10681'>
              </zone>
              <zone h='35853' id='5' name='Return Order Details' w='98838' x='581' y='63635'>
              </zone>
              <zone h='6454' id='7' name='Orders Returned Tile' w='29284' x='581' y='4227'>
              </zone>
              <zone h='6454' id='8' name='Return Amount' w='37844' x='29865' y='4227'>
              </zone>
              <zone h='6454' id='9' name='Return Quantity' w='31710' x='67709' y='4227'>
              </zone>
              <zone h='3715' id='20' mode='checkdropdown' name='Return Order Details' param='[federated.1gtxsi40lax2at1268wxy1pueiue].[none:Order ID (Returns1):nk]' type-v2='filter' values='database' w='18258' x='581' y='512'>
              </zone>
              <zone h='3715' id='23' mode='checkdropdown' name='Return Order Details' param='[federated.1gtxsi40lax2at1268wxy1pueiue].[none:Product Name (Orders1):nk]' type-v2='filter' values='database' w='22387' x='18839' y='512'>
              </zone>
              <zone h='3715' id='26' mode='checkdropdown' name='Return Order Details' param='[federated.1gtxsi40lax2at1268wxy1pueiue].[none:Customer ID (Orders1):nk]' type-v2='filter' values='database' w='17161' x='82258' y='512'>
              </zone>
              <zone h='26703' id='31' name='Customer Details' w='98838' x='581' y='36932'>
              </zone>
              <zone h='26251' id='32' name='R-Category wise ANalysis' w='31678' x='67741' y='10681'>
              </zone>
              <zone h='26251' id='39' name='R-Ship Mode WIse analysis' w='30065' x='581' y='10681'>
              </zone>
              <zone h='3715' id='43' mode='checkdropdown' name='Return Order Details' param='[federated.1gtxsi40lax2at1268wxy1pueiue].[none:State (Orders1):nk]' type-v2='filter' values='database' w='21871' x='41226' y='512'>
              </zone>
              <zone h='3715' id='42' mode='checkdropdown' name='Return Order Details' param='[federated.1gtxsi40lax2at1268wxy1pueiue].[none:City (Orders1):nk]' type-v2='filter' values='database' w='19161' x='63097' y='512'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sales Person Summary'>
      <size maxheight='2640' maxwidth='1550' minheight='1700' minwidth='1550' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99058' id='38' param='horz' type-v2='layout-flow' w='98968' x='516' y='471'>
            <zone h='99058' id='5' type-v2='layout-basic' w='98968' x='516' y='471'>
              <zone h='23353' id='11' name='P-Product Wise Sales' w='56581' x='516' y='33529'>
              </zone>
              <zone h='8470' id='17' name='Sales Person  wise Sales' w='85763' x='516' y='471'>
              </zone>
              <zone h='18059' id='18' name='P-Segment Wise' w='98968' x='516' y='56882'>
              </zone>
              <zone h='24588' id='34' name='Yearly Orders' w='40194' x='59290' y='8941'>
              </zone>
              <zone h='24588' id='35' name='P-Region Wise Sales' w='58774' x='516' y='8941'>
              </zone>
              <zone h='23353' id='36' name='Sub-Category wise Analysis' w='42387' x='57097' y='33529'>
              </zone>
              <zone h='8470' id='39' name='Sub-Category wise Analysis' pane-specification-id='0' param='[federated.1gtxsi40lax2at1268wxy1pueiue].[none:Person:nk]' type-v2='color' w='13205' x='86279' y='471'>
              </zone>
              <zone h='24588' id='45' name='P-Category wise Analysis' w='70452' x='29032' y='74941'>
              </zone>
              <zone h='24588' id='46' name='P-Quantity Sold' w='28516' x='516' y='74941'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#666666'>  Detailed Business Performance Dashboard</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97856' id='9' param='vert' removable='false' type-v2='layout-flow' w='99150' x='425' y='1072'>
            <zone h='7774' id='10' type-v2='title' w='99150' x='425' y='1072'>
            </zone>
            <zone h='90082' id='7' param='vert' removable='false' type-v2='layout-flow' w='99150' x='425' y='8846'>
              <zone h='90082' id='1' param='vert' removable='false' type-v2='layout-flow' w='99150' x='425' y='8846'>
                <zone fixed-size='79' h='10590' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99150' x='425' y='8846' />
                <zone h='79492' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99150' x='425' y='19436'>
                  <flipboard active-id='1' nav-type='caption' show-nav-arrows='false'>
                    <story-points>
                      <story-point caption='Order Summary Analysis' captured-sheet='Order Summary Dashboard' id='1'>
                        <currentDeltas>
                          <worksheet name='Product Analysis'>
                            <shelf-sort-deltas>
                              <shelf-sorts>
                                <shelf-sort-v2 dimension-to-sort='[federated.1gtxsi40lax2at1268wxy1pueiue].[none:Product Name:nk]' direction='ASC' measure-to-sort-by='[federated.1gtxsi40lax2at1268wxy1pueiue].[sum:Sales:qk]' shelf='rows' />
                              </shelf-sorts>
                            </shelf-sort-deltas>
                            <selection-collection>
                              <node-selection select-tuples='false'>
                                <oriented-node-reference orientation='horizontal'>
                                  <node-reference>
                                    <fields>
                                      <field>[federated.1gtxsi40lax2at1268wxy1pueiue].[:Measure Names]</field>
                                    </fields>
                                    <multibucket>
                                      <bucket>&quot;[federated.1gtxsi40lax2at1268wxy1pueiue].[sum:Discount:qk]&quot;</bucket>
                                    </multibucket>
                                  </node-reference>
                                  <page-reference />
                                </oriented-node-reference>
                              </node-selection>
                            </selection-collection>
                          </worksheet>
                          <worksheet name='State wise Analysis'>
                          </worksheet>
                        </currentDeltas>
                        <capturedDeltas>
                          <worksheet name='Product Analysis'>
                            <shelf-sort-deltas>
                              <shelf-sorts>
                                <shelf-sort-v2 dimension-to-sort='[federated.1gtxsi40lax2at1268wxy1pueiue].[none:Product Name:nk]' direction='ASC' measure-to-sort-by='[federated.1gtxsi40lax2at1268wxy1pueiue].[sum:Sales:qk]' shelf='rows' />
                              </shelf-sorts>
                            </shelf-sort-deltas>
                          </worksheet>
                          <worksheet name='State wise Analysis'>
                          </worksheet>
                        </capturedDeltas>
                      </story-point>
                      <story-point caption=' Sales Person Analysis' captured-sheet='Sales Person Summary' id='2' />
                      <story-point caption='Return Order Analysis' captured-sheet='Return Summary Dashboard' id='3' />
                    </story-points>
                  </flipboard>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
